Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35108 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.1 MBytes   546 Mbits/sec    0   2.87 MBytes       
[  5]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    1   2.75 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    1   1.56 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes   430 Mbits/sec    0   3.00 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   599 MBytes   502 Mbits/sec    2             sender
[  5]   0.00-10.02  sec   599 MBytes   501 Mbits/sec                  receiver

iperf Done.

