Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35004 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.6 MBytes   584 Mbits/sec    0   3.00 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    1   2.44 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   600 MBytes   503 Mbits/sec    1             sender
[  5]   0.00-10.03  sec   599 MBytes   501 Mbits/sec                  receiver

iperf Done.

