Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35256 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  62.8 MBytes   527 Mbits/sec    2   2.19 MBytes       
[  5]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    2   1.06 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    1   1.81 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes   472 Mbits/sec    1   2.44 MBytes       
[  5]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    1   2.75 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    3   1.12 MBytes       
[  5]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec    1   2.25 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    3   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   593 MBytes   497 Mbits/sec   14             sender
[  5]   0.00-10.02  sec   590 MBytes   494 Mbits/sec                  receiver

iperf Done.

