Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35306 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.9 MBytes   469 Mbits/sec    2   1.87 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    1   1.62 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    1   1.75 MBytes       
[  5]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    2   2.00 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    1   2.44 MBytes       
[  5]   6.00-7.00   sec  51.2 MBytes   430 Mbits/sec    3   1.56 MBytes       
[  5]   7.00-8.00   sec  62.5 MBytes   524 Mbits/sec    2   1.75 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec    2   1.37 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    2   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   586 MBytes   491 Mbits/sec   16             sender
[  5]   0.00-10.01  sec   584 MBytes   490 Mbits/sec                  receiver

iperf Done.

