Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35208 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.7 MBytes   501 Mbits/sec    0   2.81 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    1   2.25 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec    1   2.00 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    1   2.94 MBytes       
[  5]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    1   1.94 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec    2   1.87 MBytes       
[  5]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    1   2.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   608 MBytes   510 Mbits/sec    7             sender
[  5]   0.00-10.02  sec   608 MBytes   509 Mbits/sec                  receiver

iperf Done.

