Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35158 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes   482 Mbits/sec    0   2.75 MBytes       
[  5]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    1   3.00 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    3   1.44 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  61.2 MBytes   514 Mbits/sec    1   1.87 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    1   2.37 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    1   2.50 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    2   1.56 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    1   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   574 MBytes   481 Mbits/sec   10             sender
[  5]   0.00-10.03  sec   572 MBytes   479 Mbits/sec                  receiver

iperf Done.

