Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35354 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  66.5 MBytes   557 Mbits/sec   11    639 KBytes       
[  5]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec   13    767 KBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    7    895 KBytes       
[  5]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec    9   1.06 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec   10    703 KBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec   12    320 KBytes       
[  5]   6.00-7.00   sec  55.0 MBytes   461 Mbits/sec    5    831 KBytes       
[  5]   7.00-8.00   sec  52.5 MBytes   440 Mbits/sec   10   1023 KBytes       
[  5]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec   14    703 KBytes       
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    7   1.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec   98             sender
[  5]   0.00-10.01  sec   594 MBytes   498 Mbits/sec                  receiver

iperf Done.

