Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35452 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  61.7 MBytes   518 Mbits/sec   10    895 KBytes       
[  5]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec   16    831 KBytes       
[  5]   2.00-3.00   sec  56.4 MBytes   473 Mbits/sec   13    384 KBytes       
[  5]   3.00-4.00   sec  72.1 MBytes   605 Mbits/sec    6   1.19 MBytes       
[  5]   4.00-5.00   sec  51.4 MBytes   431 Mbits/sec   15    256 KBytes       
[  5]   5.00-6.00   sec  53.3 MBytes   447 Mbits/sec    8   1.62 MBytes       
[  5]   6.00-7.00   sec  65.9 MBytes   553 Mbits/sec   15    895 KBytes       
[  5]   7.00-8.00   sec  55.3 MBytes   464 Mbits/sec   11    576 KBytes       
[  5]   8.00-9.00   sec  68.9 MBytes   578 Mbits/sec   10    639 KBytes       
[  5]   9.00-10.00  sec  52.5 MBytes   440 Mbits/sec   11   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   597 MBytes   500 Mbits/sec  115             sender
[  5]   0.00-10.01  sec   594 MBytes   498 Mbits/sec                  receiver

iperf Done.

