Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35402 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.4 MBytes   423 Mbits/sec   10   1.50 MBytes       
[  5]   1.00-2.00   sec  75.7 MBytes   635 Mbits/sec   10    639 KBytes       
[  5]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec   13    895 KBytes       
[  5]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec   15    703 KBytes       
[  5]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec   12    384 KBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec   14    895 KBytes       
[  5]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    9    448 KBytes       
[  5]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec    8    703 KBytes       
[  5]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec   12   1023 KBytes       
[  5]   9.00-10.00  sec  50.0 MBytes   419 Mbits/sec   17    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   652 MBytes   547 Mbits/sec  120             sender
[  5]   0.00-10.01  sec   649 MBytes   544 Mbits/sec                  receiver

iperf Done.

