Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35476 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    703 KBytes       
[  5]   2.00-3.00   sec   991 KBytes  8.12 Mbits/sec    0    831 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    895 KBytes       
[  5]   4.00-5.00   sec   895 KBytes  7.34 Mbits/sec    1    639 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    639 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
[  5]   9.00-10.00  sec  1.19 MBytes  9.96 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.47 MBytes  4.59 Mbits/sec    1             sender
[  5]   0.00-11.88  sec  3.47 MBytes  2.45 Mbits/sec                  receiver

iperf Done.

