Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35498 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.2 MBytes   647 Mbits/sec   15    703 KBytes       
[  5]   1.00-2.00   sec  72.6 MBytes   609 Mbits/sec    8   1.19 MBytes       
[  5]   2.00-3.00   sec  62.4 MBytes   523 Mbits/sec    9    320 KBytes       
[  5]   3.00-4.00   sec  57.7 MBytes   484 Mbits/sec   16    384 KBytes       
[  5]   4.00-5.00   sec  63.1 MBytes   529 Mbits/sec   10    895 KBytes       
[  5]   5.00-6.00   sec  66.8 MBytes   560 Mbits/sec    6    959 KBytes       
[  5]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec    8    767 KBytes       
[  5]   7.00-8.00   sec  52.5 MBytes   440 Mbits/sec    9    384 KBytes       
[  5]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec    8    895 KBytes       
[  5]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec   10    767 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   652 MBytes   547 Mbits/sec   99             sender
[  5]   0.00-10.01  sec   649 MBytes   544 Mbits/sec                  receiver

iperf Done.

