Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35652 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec   45    128 KBytes       
[  5]   1.00-2.00   sec  31.0 MBytes   260 Mbits/sec   58    128 KBytes       
[  5]   2.00-3.00   sec  23.5 MBytes   197 Mbits/sec   30    128 KBytes       
[  5]   3.00-4.00   sec  16.7 MBytes   140 Mbits/sec   38    256 KBytes       
[  5]   4.00-5.00   sec  36.1 MBytes   303 Mbits/sec   58    256 KBytes       
[  5]   5.00-6.00   sec  17.7 MBytes   148 Mbits/sec   30   63.9 KBytes       
[  5]   6.00-7.00   sec  10.9 MBytes  91.7 Mbits/sec   19    128 KBytes       
[  5]   7.00-8.00   sec  10.2 MBytes  85.9 Mbits/sec   22    128 KBytes       
[  5]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec   16    128 KBytes       
[  5]   9.00-10.00  sec  19.4 MBytes   163 Mbits/sec   35    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec  351             sender
[  5]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.

