Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35698 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.21 MBytes  60.5 Mbits/sec   14    128 KBytes       
[  5]   1.00-2.00   sec  15.2 MBytes   127 Mbits/sec   24    128 KBytes       
[  5]   2.00-3.00   sec  6.87 MBytes  57.6 Mbits/sec   16    128 KBytes       
[  5]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec   45    128 KBytes       
[  5]   4.00-5.00   sec  35.7 MBytes   299 Mbits/sec   50    320 KBytes       
[  5]   5.00-6.00   sec  37.3 MBytes   313 Mbits/sec   62    128 KBytes       
[  5]   6.00-7.00   sec  26.3 MBytes   221 Mbits/sec   39    128 KBytes       
[  5]   7.00-8.00   sec   959 KBytes  7.85 Mbits/sec    6   63.9 KBytes       
[  5]   8.00-9.00   sec  1.81 MBytes  15.2 Mbits/sec    4    128 KBytes       
[  5]   9.00-10.00  sec  7.74 MBytes  65.0 Mbits/sec   17    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   163 MBytes   137 Mbits/sec  277             sender
[  5]   0.00-10.62  sec   163 MBytes   129 Mbits/sec                  receiver

iperf Done.

