Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35552 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec   31    128 KBytes       
[  5]   1.00-2.00   sec  17.2 MBytes   145 Mbits/sec   42    256 KBytes       
[  5]   2.00-3.00   sec  27.7 MBytes   233 Mbits/sec   43    192 KBytes       
[  5]   3.00-4.00   sec  19.9 MBytes   167 Mbits/sec   40    192 KBytes       
[  5]   4.00-5.00   sec  14.9 MBytes   125 Mbits/sec   25    320 KBytes       
[  5]   5.00-6.00   sec  33.3 MBytes   280 Mbits/sec   53    128 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3    128 KBytes       
[  5]   7.00-8.00   sec  16.9 MBytes   141 Mbits/sec   26   63.9 KBytes       
[  5]   8.00-9.00   sec  15.7 MBytes   132 Mbits/sec   34    128 KBytes       
[  5]   9.00-10.00  sec  30.1 MBytes   252 Mbits/sec   51   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   193 MBytes   162 Mbits/sec  348             sender
[  5]   0.00-10.00  sec   191 MBytes   160 Mbits/sec                  receiver

iperf Done.

