Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35602 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.3 MBytes   170 Mbits/sec   33   63.9 KBytes       
[  5]   1.00-2.00   sec  18.9 MBytes   158 Mbits/sec   35    192 KBytes       
[  5]   2.00-3.00   sec  5.25 MBytes  44.0 Mbits/sec   10   63.9 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2    128 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    128 KBytes       
[  5]   5.00-6.00   sec  13.6 MBytes   114 Mbits/sec   25   63.9 KBytes       
[  5]   6.00-7.00   sec  3.68 MBytes  30.9 Mbits/sec   18   63.9 KBytes       
[  5]   7.00-8.00   sec  13.9 MBytes   117 Mbits/sec   31    128 KBytes       
[  5]   8.00-9.00   sec  37.9 MBytes   318 Mbits/sec   61    256 KBytes       
[  5]   9.00-10.00  sec  9.93 MBytes  83.2 Mbits/sec   14   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   123 MBytes   103 Mbits/sec  229             sender
[  5]   0.00-10.00  sec   122 MBytes   102 Mbits/sec                  receiver

iperf Done.

