Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35674 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    3    128 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1    192 KBytes       
[  5]   3.00-4.00   sec  1023 KBytes  8.39 Mbits/sec    1    320 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1    128 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2    320 KBytes       
[  5]   6.00-7.00   sec   895 KBytes  7.34 Mbits/sec    6    192 KBytes       
[  5]   7.00-8.00   sec  1023 KBytes  8.38 Mbits/sec    2    128 KBytes       
[  5]   8.00-9.00   sec   895 KBytes  7.34 Mbits/sec    1    256 KBytes       
[  5]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec    1    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.03 MBytes  6.73 Mbits/sec   18             sender
[  5]   0.00-10.39  sec  5.84 MBytes  4.72 Mbits/sec                  receiver

iperf Done.

