0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    703 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
3.00-4.00     1023 KBytes  8.38 Mbits/sec    0   1.31 MBytes       
4.00-5.00     1.25 MBytes  10.5 Mbits/sec    0   1.94 MBytes       
5.00-6.00     1.25 MBytes  10.5 Mbits/sec    0   2.00 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   2.44 MBytes       
7.00-8.00     1.25 MBytes  10.5 Mbits/sec    0   2.87 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   3.00 MBytes       
9.00-10.00    1.25 MBytes  10.5 Mbits/sec    0   3.62 MBytes       
0.00-10.00    9.34 MBytes  7.84 Mbits/sec    0             sender
