0.00-1.00     63.3 MBytes   531 Mbits/sec    0   3.18 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
0.00-10.00     598 MBytes   502 Mbits/sec    0             sender
