0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    767 KBytes       
2.00-3.00      895 KBytes  7.34 Mbits/sec    0    895 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1.31 MBytes       
4.00-5.00      895 KBytes  7.34 Mbits/sec    0   1.69 MBytes       
5.00-6.00     1.25 MBytes  10.5 Mbits/sec    0   1.94 MBytes       
6.00-7.00     1.25 MBytes  10.5 Mbits/sec    0   2.50 MBytes       
7.00-8.00     1.25 MBytes  10.5 Mbits/sec    0   2.87 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   2.87 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   3.31 MBytes       
0.00-10.00    8.84 MBytes  7.42 Mbits/sec    0             sender
