0.00-1.00     64.0 MBytes   537 Mbits/sec    0   3.06 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
6.00-7.00     63.8 MBytes   535 Mbits/sec    0   3.06 MBytes       
7.00-8.00     83.8 MBytes   703 Mbits/sec    0   3.06 MBytes       
8.00-9.00     81.2 MBytes   682 Mbits/sec    1   2.81 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    0   2.50 MBytes       
0.00-10.00     653 MBytes   548 Mbits/sec    1             sender
