0.00-1.00     64.0 MBytes   536 Mbits/sec    0   3.18 MBytes       
1.00-2.00     86.2 MBytes   724 Mbits/sec    0   3.18 MBytes       
2.00-3.00     55.0 MBytes   461 Mbits/sec    1   2.37 MBytes       
3.00-4.00     55.0 MBytes   461 Mbits/sec    0   2.94 MBytes       
4.00-5.00     52.5 MBytes   440 Mbits/sec    1   2.69 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
6.00-7.00     53.8 MBytes   451 Mbits/sec    1   2.69 MBytes       
7.00-8.00     71.2 MBytes   598 Mbits/sec    0   3.12 MBytes       
8.00-9.00     76.2 MBytes   640 Mbits/sec    0   3.12 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
0.00-10.00     633 MBytes   531 Mbits/sec    3             sender
