0.00-1.00     48.7 MBytes   409 Mbits/sec    1   1.75 MBytes       
1.00-2.00     47.5 MBytes   398 Mbits/sec    1   1.31 MBytes       
2.00-3.00     66.2 MBytes   556 Mbits/sec    1   1.69 MBytes       
3.00-4.00     70.0 MBytes   587 Mbits/sec    2   1.37 MBytes       
4.00-5.00     47.5 MBytes   399 Mbits/sec    1   1.81 MBytes       
5.00-6.00     51.2 MBytes   430 Mbits/sec    0   2.62 MBytes       
6.00-7.00     81.2 MBytes   682 Mbits/sec    0   3.12 MBytes       
7.00-8.00     61.2 MBytes   514 Mbits/sec    1   2.75 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
9.00-10.00    76.2 MBytes   640 Mbits/sec    2   1.94 MBytes       
0.00-10.00     609 MBytes   511 Mbits/sec    9             sender
