0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    639 KBytes       
2.00-3.00      991 KBytes  8.12 Mbits/sec    0    703 KBytes       
3.00-4.00     1.06 MBytes  8.91 Mbits/sec    0    959 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
5.00-6.00     1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   1.69 MBytes       
7.00-8.00     2.50 MBytes  21.0 Mbits/sec    0   2.44 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   2.44 MBytes       
9.00-10.00    2.50 MBytes  21.0 Mbits/sec    0   3.62 MBytes       
0.00-10.00    10.7 MBytes  8.99 Mbits/sec    1             sender
