0.00-1.00     80.5 MBytes   675 Mbits/sec    0   3.18 MBytes       
1.00-2.00     63.8 MBytes   535 Mbits/sec    2   1.87 MBytes       
2.00-3.00     53.8 MBytes   451 Mbits/sec    2   1.56 MBytes       
3.00-4.00     78.8 MBytes   661 Mbits/sec    0   2.75 MBytes       
4.00-5.00     83.8 MBytes   703 Mbits/sec    0   3.12 MBytes       
5.00-6.00     63.8 MBytes   535 Mbits/sec    1   2.69 MBytes       
6.00-7.00     45.0 MBytes   377 Mbits/sec    2   1.81 MBytes       
7.00-8.00     56.2 MBytes   472 Mbits/sec    1   2.12 MBytes       
8.00-9.00     71.2 MBytes   598 Mbits/sec    1   2.12 MBytes       
9.00-10.00    66.2 MBytes   555 Mbits/sec    2   1.75 MBytes       
0.00-10.00     663 MBytes   556 Mbits/sec   11             sender
