0.00-1.00     73.8 MBytes   619 Mbits/sec    0   3.18 MBytes       
1.00-2.00     86.2 MBytes   724 Mbits/sec    0   3.18 MBytes       
2.00-3.00     73.8 MBytes   619 Mbits/sec    1   2.06 MBytes       
3.00-4.00     53.8 MBytes   451 Mbits/sec    2   1.81 MBytes       
4.00-5.00     50.0 MBytes   419 Mbits/sec    0   2.62 MBytes       
5.00-6.00     67.5 MBytes   566 Mbits/sec    2   1.94 MBytes       
6.00-7.00     87.5 MBytes   734 Mbits/sec    0   3.06 MBytes       
7.00-8.00     77.5 MBytes   650 Mbits/sec    0   3.12 MBytes       
8.00-9.00     72.5 MBytes   608 Mbits/sec    1   2.56 MBytes       
9.00-10.00    90.0 MBytes   755 Mbits/sec    1   2.37 MBytes       
0.00-10.00     733 MBytes   614 Mbits/sec    7             sender
