0.00-1.00     49.7 MBytes   417 Mbits/sec    1   1.75 MBytes       
1.00-2.00     81.2 MBytes   682 Mbits/sec    1   1.56 MBytes       
2.00-3.00     77.5 MBytes   650 Mbits/sec    1   2.06 MBytes       
3.00-4.00     57.5 MBytes   482 Mbits/sec    2   1.56 MBytes       
4.00-5.00     81.2 MBytes   682 Mbits/sec    1   2.37 MBytes       
5.00-6.00     81.2 MBytes   682 Mbits/sec    0   3.12 MBytes       
6.00-7.00     77.5 MBytes   650 Mbits/sec    3   1.50 MBytes       
7.00-8.00     67.5 MBytes   566 Mbits/sec    0   2.62 MBytes       
8.00-9.00     73.8 MBytes   619 Mbits/sec    2   1.62 MBytes       
9.00-10.00    80.0 MBytes   671 Mbits/sec    2   1.44 MBytes       
0.00-10.00     727 MBytes   610 Mbits/sec   13             sender
