0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
2.00-3.00      895 KBytes  7.34 Mbits/sec    0    895 KBytes       
3.00-4.00      895 KBytes  7.33 Mbits/sec    0   1.44 MBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
5.00-6.00     2.50 MBytes  21.0 Mbits/sec    0   2.37 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   2.62 MBytes       
7.00-8.00     2.50 MBytes  21.0 Mbits/sec    0   3.18 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   3.18 MBytes       
9.00-10.00    2.50 MBytes  21.0 Mbits/sec    0   3.18 MBytes       
0.00-10.00    12.6 MBytes  10.6 Mbits/sec    0             sender
