0.00-1.00     45.5 MBytes   382 Mbits/sec    9    831 KBytes       
1.00-2.00     71.3 MBytes   598 Mbits/sec   11   1.12 MBytes       
2.00-3.00     47.5 MBytes   399 Mbits/sec   14    384 KBytes       
3.00-4.00     53.5 MBytes   449 Mbits/sec   11   1.19 MBytes       
4.00-5.00     64.8 MBytes   544 Mbits/sec    8   1.12 MBytes       
5.00-6.00     66.2 MBytes   556 Mbits/sec    9    512 KBytes       
6.00-7.00     45.0 MBytes   377 Mbits/sec   11    895 KBytes       
7.00-8.00     65.0 MBytes   545 Mbits/sec   10   1.12 MBytes       
8.00-9.00     71.2 MBytes   598 Mbits/sec    9   1.12 MBytes       
9.00-10.00    65.0 MBytes   545 Mbits/sec   13    639 KBytes       
0.00-10.00     595 MBytes   499 Mbits/sec  105             sender
