0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    576 KBytes       
1.00-2.00     1.03 MBytes  8.64 Mbits/sec    1    448 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    703 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    703 KBytes       
4.00-5.00      895 KBytes  7.33 Mbits/sec    0    703 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
6.00-7.00     1.25 MBytes  10.5 Mbits/sec    0   1.19 MBytes       
7.00-8.00     1.25 MBytes  10.5 Mbits/sec    1   1.69 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   1.62 MBytes       
9.00-10.00    2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
0.00-10.00    9.34 MBytes  7.84 Mbits/sec    3             sender
