0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    703 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
3.00-4.00      959 KBytes  7.86 Mbits/sec    0   1.25 MBytes       
4.00-5.00     1.12 MBytes  9.44 Mbits/sec    0   1.75 MBytes       
5.00-6.00     2.50 MBytes  21.0 Mbits/sec    0   2.56 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   2.56 MBytes       
7.00-8.00     1.25 MBytes  10.5 Mbits/sec    1   2.87 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   2.06 MBytes       
9.00-10.00    2.50 MBytes  21.0 Mbits/sec    0   1.69 MBytes       
0.00-10.00    11.7 MBytes  9.78 Mbits/sec    1             sender
