0.00-1.00     76.1 MBytes   638 Mbits/sec   10    895 KBytes       
1.00-2.00     63.8 MBytes   535 Mbits/sec   17    512 KBytes       
2.00-3.00     63.8 MBytes   535 Mbits/sec    7    767 KBytes       
3.00-4.00     46.2 MBytes   388 Mbits/sec    8    831 KBytes       
4.00-5.00     72.5 MBytes   608 Mbits/sec    8    639 KBytes       
5.00-6.00     57.5 MBytes   482 Mbits/sec    9    703 KBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec    8   1.25 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec   14    128 KBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    7    895 KBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec   11    512 KBytes       
0.00-10.00     616 MBytes   517 Mbits/sec   99             sender
