0.00-1.00     76.8 MBytes   644 Mbits/sec    6    639 KBytes       
1.00-2.00     68.8 MBytes   577 Mbits/sec    7   1.25 MBytes       
2.00-3.00     62.5 MBytes   524 Mbits/sec   10    512 KBytes       
3.00-4.00     53.8 MBytes   451 Mbits/sec    6   1023 KBytes       
4.00-5.00     53.8 MBytes   451 Mbits/sec   12    512 KBytes       
5.00-6.00     55.0 MBytes   461 Mbits/sec    8    959 KBytes       
6.00-7.00     66.2 MBytes   556 Mbits/sec    7    767 KBytes       
7.00-8.00     61.2 MBytes   514 Mbits/sec   11    448 KBytes       
8.00-9.00     55.0 MBytes   461 Mbits/sec   13    639 KBytes       
9.00-10.00    73.8 MBytes   619 Mbits/sec    9    703 KBytes       
0.00-10.00     627 MBytes   526 Mbits/sec   89             sender
