0.00-1.00     3.28 MBytes  27.5 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    0    895 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
4.00-5.00      959 KBytes  7.86 Mbits/sec    1   1.19 MBytes       
5.00-6.00     1.25 MBytes  10.5 Mbits/sec    0    895 KBytes       
6.00-7.00     1.06 MBytes  8.90 Mbits/sec    0   1.12 MBytes       
7.00-8.00     1.06 MBytes  8.91 Mbits/sec    0   1.25 MBytes       
8.00-9.00     1.19 MBytes  9.96 Mbits/sec    0   1.31 MBytes       
9.00-10.00    1023 KBytes  8.38 Mbits/sec    0   1.37 MBytes       
0.00-10.00    10.7 MBytes  8.99 Mbits/sec    1             sender
