0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    320 KBytes       
1.00-2.00     8.84 MBytes  74.2 Mbits/sec   19   63.9 KBytes       
2.00-3.00     13.2 MBytes   111 Mbits/sec   18   63.9 KBytes       
3.00-4.00     14.1 MBytes   118 Mbits/sec   30    128 KBytes       
4.00-5.00     20.0 MBytes   168 Mbits/sec   29    128 KBytes       
5.00-6.00     17.7 MBytes   148 Mbits/sec   23    128 KBytes       
6.00-7.00     1.75 MBytes  14.7 Mbits/sec    9   63.9 KBytes       
7.00-8.00     6.31 MBytes  52.9 Mbits/sec    9   63.9 KBytes       
8.00-9.00     18.1 MBytes   152 Mbits/sec   24    256 KBytes       
9.00-10.00    7.43 MBytes  62.3 Mbits/sec   18    128 KBytes       
0.00-10.00     110 MBytes  92.2 Mbits/sec  180             sender
