0.00-1.00     2.44 MBytes  20.4 Mbits/sec    2    448 KBytes       
1.00-2.00      991 KBytes  8.12 Mbits/sec    2    320 KBytes       
2.00-3.00     1023 KBytes  8.38 Mbits/sec    2    192 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
4.00-5.00     1.12 MBytes  9.43 Mbits/sec    2    192 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    2    128 KBytes       
6.00-7.00     1023 KBytes  8.38 Mbits/sec    0    192 KBytes       
7.00-8.00      895 KBytes  7.34 Mbits/sec    0    256 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    3    192 KBytes       
9.00-10.00    1.75 MBytes  14.7 Mbits/sec    1    320 KBytes       
0.00-10.00    9.15 MBytes  7.68 Mbits/sec   14             sender
