0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    320 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    320 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
4.00-5.00     10.6 MBytes  88.9 Mbits/sec   29    128 KBytes       
5.00-6.00     8.62 MBytes  72.3 Mbits/sec   15    128 KBytes       
6.00-7.00     7.56 MBytes  63.4 Mbits/sec   16   63.9 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    2    128 KBytes       
8.00-9.00     1.06 MBytes  8.91 Mbits/sec    3   63.9 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
0.00-10.00    30.3 MBytes  25.4 Mbits/sec   68             sender
