0.00-1.00     14.1 MBytes   119 Mbits/sec   23    128 KBytes       
1.00-2.00     10.1 MBytes  84.9 Mbits/sec   25    256 KBytes       
2.00-3.00     15.2 MBytes   127 Mbits/sec   30    128 KBytes       
3.00-4.00     1.87 MBytes  15.7 Mbits/sec    5   63.9 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0   63.9 KBytes       
6.00-7.00     16.6 MBytes   139 Mbits/sec   25    128 KBytes       
7.00-8.00     13.3 MBytes   112 Mbits/sec   24   63.9 KBytes       
8.00-9.00     13.6 MBytes   114 Mbits/sec   18    128 KBytes       
9.00-10.00    2.75 MBytes  23.0 Mbits/sec    8   63.9 KBytes       
0.00-10.00    87.6 MBytes  73.5 Mbits/sec  159             sender
