0.00-1.00     2.44 MBytes  20.4 Mbits/sec    2    512 KBytes       
1.00-2.00      927 KBytes  7.59 Mbits/sec   10    256 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    5    320 KBytes       
3.00-4.00     1023 KBytes  8.38 Mbits/sec    1    192 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    2    128 KBytes       
5.00-6.00      895 KBytes  7.34 Mbits/sec    1    128 KBytes       
6.00-7.00      895 KBytes  7.34 Mbits/sec    0    192 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    2    192 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    1    192 KBytes       
9.00-10.00     895 KBytes  7.34 Mbits/sec    0    256 KBytes       
0.00-10.00    7.90 MBytes  6.63 Mbits/sec   24             sender
