0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
2.00-3.00     1023 KBytes  8.39 Mbits/sec    0    895 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1.31 MBytes       
4.00-5.00     2.44 MBytes  20.5 Mbits/sec    0   2.00 MBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0   2.00 MBytes       
6.00-7.00     2.50 MBytes  21.0 Mbits/sec    0   2.94 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   2.94 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   3.00 MBytes       
9.00-10.00    2.50 MBytes  21.0 Mbits/sec    0   4.37 MBytes       
0.00-10.00    11.8 MBytes  9.88 Mbits/sec    0             sender
