0.00-1.00     56.6 MBytes   475 Mbits/sec    0   3.25 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   3.25 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.25 MBytes       
3.00-4.00     61.2 MBytes   514 Mbits/sec    0   3.25 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.25 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.25 MBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec    0   3.25 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.25 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.25 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.25 MBytes       
0.00-10.00     593 MBytes   497 Mbits/sec    0             sender
