0.00-1.00     60.4 MBytes   507 Mbits/sec    0   3.12 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
2.00-3.00     62.5 MBytes   524 Mbits/sec    0   3.12 MBytes       
3.00-4.00     73.8 MBytes   619 Mbits/sec    0   3.12 MBytes       
4.00-5.00     63.8 MBytes   535 Mbits/sec    0   3.12 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
7.00-8.00     66.2 MBytes   556 Mbits/sec    0   3.12 MBytes       
8.00-9.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
0.00-10.00     624 MBytes   524 Mbits/sec    0             sender
