0.00-1.00     56.3 MBytes   473 Mbits/sec    0   3.18 MBytes       
1.00-2.00     67.5 MBytes   566 Mbits/sec    0   3.18 MBytes       
2.00-3.00     62.5 MBytes   524 Mbits/sec    0   3.18 MBytes       
3.00-4.00     66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
6.00-7.00     56.2 MBytes   472 Mbits/sec    1   1.75 MBytes       
7.00-8.00     52.5 MBytes   440 Mbits/sec    0   2.62 MBytes       
8.00-9.00     57.5 MBytes   482 Mbits/sec    0   3.12 MBytes       
9.00-10.00    57.5 MBytes   482 Mbits/sec    1   2.25 MBytes       
0.00-10.00     594 MBytes   498 Mbits/sec    2             sender
