0.00-1.00     3.28 MBytes  27.5 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
2.00-3.00     1.06 MBytes  8.91 Mbits/sec    0    895 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1.19 MBytes       
4.00-5.00     1.25 MBytes  10.5 Mbits/sec    0   1.75 MBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
6.00-7.00     2.50 MBytes  21.0 Mbits/sec    0   2.62 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   2.62 MBytes       
8.00-9.00     1.25 MBytes  10.5 Mbits/sec    0   2.81 MBytes       
9.00-10.00    1.25 MBytes  10.5 Mbits/sec    0   3.87 MBytes       
0.00-10.00    10.6 MBytes  8.88 Mbits/sec    0             sender
