0.00-1.00     52.6 MBytes   441 Mbits/sec    0   3.18 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
2.00-3.00     68.8 MBytes   577 Mbits/sec    0   3.18 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.18 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.18 MBytes       
0.00-10.00     595 MBytes   499 Mbits/sec    0             sender
