0.00-1.00     63.1 MBytes   530 Mbits/sec    1   1.62 MBytes       
1.00-2.00     42.5 MBytes   357 Mbits/sec    1   1.94 MBytes       
2.00-3.00     51.2 MBytes   430 Mbits/sec    0   2.69 MBytes       
3.00-4.00     67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
4.00-5.00     62.5 MBytes   525 Mbits/sec    1   2.44 MBytes       
5.00-6.00     57.5 MBytes   482 Mbits/sec    1   2.25 MBytes       
6.00-7.00     61.2 MBytes   514 Mbits/sec    1   2.12 MBytes       
7.00-8.00     53.8 MBytes   451 Mbits/sec    1   2.12 MBytes       
8.00-9.00     63.8 MBytes   535 Mbits/sec    2   1.87 MBytes       
9.00-10.00    63.8 MBytes   535 Mbits/sec    2   1.37 MBytes       
0.00-10.00     587 MBytes   492 Mbits/sec   10             sender
