0.00-1.00     66.4 MBytes   557 Mbits/sec    1   2.00 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   2.81 MBytes       
2.00-3.00     72.5 MBytes   608 Mbits/sec    0   3.12 MBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    2   1.50 MBytes       
4.00-5.00     57.5 MBytes   482 Mbits/sec    1   1.81 MBytes       
5.00-6.00     47.5 MBytes   398 Mbits/sec    2   1.62 MBytes       
6.00-7.00     67.5 MBytes   566 Mbits/sec    1   2.06 MBytes       
7.00-8.00     56.2 MBytes   472 Mbits/sec    1   2.31 MBytes       
8.00-9.00     66.2 MBytes   556 Mbits/sec    2   1.75 MBytes       
9.00-10.00    55.0 MBytes   461 Mbits/sec    3   1.06 MBytes       
0.00-10.00     608 MBytes   510 Mbits/sec   13             sender
