0.00-1.00     58.9 MBytes   494 Mbits/sec    0   3.18 MBytes       
1.00-2.00     70.0 MBytes   587 Mbits/sec    1   2.44 MBytes       
2.00-3.00     73.8 MBytes   619 Mbits/sec    1   2.44 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    2   1.87 MBytes       
4.00-5.00     52.5 MBytes   440 Mbits/sec    0   2.69 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    2   1.81 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    1   2.12 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec    2   2.00 MBytes       
8.00-9.00     50.0 MBytes   419 Mbits/sec    1   1.94 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    1   2.31 MBytes       
0.00-10.00     601 MBytes   504 Mbits/sec   11             sender
