0.00-1.00     64.5 MBytes   541 Mbits/sec    0   3.12 MBytes       
1.00-2.00     57.5 MBytes   482 Mbits/sec    2   1.69 MBytes       
2.00-3.00     75.0 MBytes   629 Mbits/sec    0   2.75 MBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    1   2.69 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    1   2.44 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    3   1.87 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   2.75 MBytes       
7.00-8.00     68.8 MBytes   577 Mbits/sec    1   2.62 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    1   2.44 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    1   2.31 MBytes       
0.00-10.00     622 MBytes   522 Mbits/sec   10             sender
