0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
2.00-3.00      959 KBytes  7.85 Mbits/sec    0    895 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
4.00-5.00     1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
5.00-6.00     2.50 MBytes  21.0 Mbits/sec    0   2.25 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   2.44 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   2.44 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    1    831 KBytes       
9.00-10.00    3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
0.00-10.00    11.8 MBytes  9.88 Mbits/sec    1             sender
