0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    703 KBytes       
2.00-3.00      895 KBytes  7.34 Mbits/sec    1    767 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    703 KBytes       
4.00-5.00      895 KBytes  7.33 Mbits/sec    0    767 KBytes       
5.00-6.00      895 KBytes  7.34 Mbits/sec    0    831 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
8.00-9.00     1.19 MBytes  9.96 Mbits/sec    0   1.19 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.31 MBytes       
0.00-10.00    7.15 MBytes  6.00 Mbits/sec    1             sender
