0.00-1.00     57.0 MBytes   479 Mbits/sec    8    767 KBytes       
1.00-2.00     65.8 MBytes   552 Mbits/sec    7   1.25 MBytes       
2.00-3.00     57.0 MBytes   478 Mbits/sec   10   1.06 MBytes       
3.00-4.00     56.2 MBytes   472 Mbits/sec    8    767 KBytes       
4.00-5.00     61.2 MBytes   513 Mbits/sec    8    767 KBytes       
5.00-6.00     53.7 MBytes   450 Mbits/sec   11    384 KBytes       
6.00-7.00     62.5 MBytes   524 Mbits/sec    4    895 KBytes       
7.00-8.00     65.0 MBytes   545 Mbits/sec    9    639 KBytes       
8.00-9.00     56.2 MBytes   471 Mbits/sec    8    895 KBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    7    639 KBytes       
0.00-10.00     595 MBytes   499 Mbits/sec   80             sender
