0.00-1.00     59.5 MBytes   499 Mbits/sec   11    512 KBytes       
1.00-2.00     58.1 MBytes   488 Mbits/sec   10    448 KBytes       
2.00-3.00     60.7 MBytes   509 Mbits/sec    9    320 KBytes       
3.00-4.00     46.8 MBytes   393 Mbits/sec    6   1.12 MBytes       
4.00-5.00     65.6 MBytes   551 Mbits/sec   10    639 KBytes       
5.00-6.00     63.6 MBytes   533 Mbits/sec    8    639 KBytes       
6.00-7.00     52.5 MBytes   440 Mbits/sec    9    831 KBytes       
7.00-8.00     63.7 MBytes   535 Mbits/sec    9    895 KBytes       
8.00-9.00     48.7 MBytes   409 Mbits/sec   10    576 KBytes       
9.00-10.00    66.2 MBytes   555 Mbits/sec    7   1023 KBytes       
0.00-10.00     586 MBytes   491 Mbits/sec   89             sender
