0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    576 KBytes       
1.00-2.00      863 KBytes  7.07 Mbits/sec    1    384 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
3.00-4.00      959 KBytes  7.86 Mbits/sec    0    384 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    639 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    639 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
8.00-9.00     1.25 MBytes  10.5 Mbits/sec    0   1.37 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.37 MBytes       
0.00-10.00    5.47 MBytes  4.59 Mbits/sec    2             sender
