0.00-1.00     70.9 MBytes   594 Mbits/sec    5   1.31 MBytes       
1.00-2.00     46.2 MBytes   388 Mbits/sec   11    639 KBytes       
2.00-3.00     55.0 MBytes   461 Mbits/sec   13    384 KBytes       
3.00-4.00     48.7 MBytes   409 Mbits/sec   11    639 KBytes       
4.00-5.00     50.0 MBytes   419 Mbits/sec   12    320 KBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec   10    959 KBytes       
6.00-7.00     52.5 MBytes   440 Mbits/sec   10    320 KBytes       
7.00-8.00     36.2 MBytes   304 Mbits/sec   10    192 KBytes       
8.00-9.00     51.2 MBytes   430 Mbits/sec   11    767 KBytes       
9.00-10.00    67.5 MBytes   566 Mbits/sec    8   1.12 MBytes       
0.00-10.00     538 MBytes   451 Mbits/sec  101             sender
