0.00-1.00     52.5 MBytes   440 Mbits/sec   11    895 KBytes       
1.00-2.00     43.4 MBytes   364 Mbits/sec    9    576 KBytes       
2.00-3.00     64.5 MBytes   541 Mbits/sec    6   1023 KBytes       
3.00-4.00     57.5 MBytes   482 Mbits/sec   11   1.06 MBytes       
4.00-5.00     50.0 MBytes   419 Mbits/sec   14    639 KBytes       
5.00-6.00     50.0 MBytes   419 Mbits/sec    8    767 KBytes       
6.00-7.00     53.8 MBytes   451 Mbits/sec    4   1023 KBytes       
7.00-8.00     67.5 MBytes   566 Mbits/sec    9    512 KBytes       
8.00-9.00     47.5 MBytes   398 Mbits/sec   10    512 KBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec   11    703 KBytes       
0.00-10.00     548 MBytes   460 Mbits/sec   93             sender
