0.00-1.00     24.6 MBytes   206 Mbits/sec   40    192 KBytes       
1.00-2.00     12.3 MBytes   103 Mbits/sec   16    128 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
3.00-4.00     10.5 MBytes  88.1 Mbits/sec   16    128 KBytes       
4.00-5.00     13.9 MBytes   117 Mbits/sec   29    256 KBytes       
5.00-6.00     4.81 MBytes  40.3 Mbits/sec   13    128 KBytes       
6.00-7.00     26.9 MBytes   225 Mbits/sec   44    128 KBytes       
7.00-8.00     8.49 MBytes  71.2 Mbits/sec   12    256 KBytes       
8.00-9.00     13.6 MBytes   114 Mbits/sec   28    128 KBytes       
9.00-10.00    6.81 MBytes  57.1 Mbits/sec   19   63.9 KBytes       
0.00-10.00     122 MBytes   102 Mbits/sec  219             sender
