0.00-1.00     25.3 MBytes   212 Mbits/sec   35    384 KBytes       
1.00-2.00     16.0 MBytes   134 Mbits/sec   26    320 KBytes       
2.00-3.00     15.2 MBytes   128 Mbits/sec   23    128 KBytes       
3.00-4.00     15.5 MBytes   130 Mbits/sec   26    384 KBytes       
4.00-5.00     11.8 MBytes  99.0 Mbits/sec   20   63.9 KBytes       
5.00-6.00     14.7 MBytes   124 Mbits/sec   22    192 KBytes       
6.00-7.00      895 KBytes  7.33 Mbits/sec    7   63.9 KBytes       
7.00-8.00     1.94 MBytes  16.2 Mbits/sec    6    192 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
9.00-10.00    8.43 MBytes  70.8 Mbits/sec   15   63.9 KBytes       
0.00-10.00     110 MBytes  92.1 Mbits/sec  182             sender
