0.00-1.00     3.34 MBytes  28.0 Mbits/sec    5    192 KBytes       
1.00-2.00     1023 KBytes  8.38 Mbits/sec    2    256 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    5   63.9 KBytes       
3.00-4.00      895 KBytes  7.34 Mbits/sec    0    192 KBytes       
4.00-5.00      895 KBytes  7.34 Mbits/sec    3    192 KBytes       
5.00-6.00      895 KBytes  7.33 Mbits/sec    1    256 KBytes       
6.00-7.00      895 KBytes  7.33 Mbits/sec    1    256 KBytes       
7.00-8.00      895 KBytes  7.33 Mbits/sec    0    256 KBytes       
8.00-9.00     1.12 MBytes  9.44 Mbits/sec    1    256 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    1    256 KBytes       
0.00-10.00    9.84 MBytes  8.25 Mbits/sec   19             sender
