0.00-1.00     2.44 MBytes  20.4 Mbits/sec    2    448 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    576 KBytes       
2.00-3.00      895 KBytes  7.33 Mbits/sec    0    639 KBytes       
3.00-4.00      959 KBytes  7.86 Mbits/sec    4    256 KBytes       
4.00-5.00      959 KBytes  7.86 Mbits/sec    2    256 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
6.00-7.00      959 KBytes  7.86 Mbits/sec    1    256 KBytes       
7.00-8.00      959 KBytes  7.86 Mbits/sec    1    192 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    3    128 KBytes       
9.00-10.00     895 KBytes  7.34 Mbits/sec    0    192 KBytes       
0.00-10.00    8.84 MBytes  7.41 Mbits/sec   15             sender
