0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
1.00-2.00      959 KBytes  7.86 Mbits/sec    9    128 KBytes       
2.00-3.00      895 KBytes  7.33 Mbits/sec    2    192 KBytes       
3.00-4.00     1023 KBytes  8.39 Mbits/sec    1    192 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    1    192 KBytes       
5.00-6.00      959 KBytes  7.86 Mbits/sec    2    192 KBytes       
6.00-7.00     1023 KBytes  8.38 Mbits/sec    2    192 KBytes       
7.00-8.00      895 KBytes  7.33 Mbits/sec    1    192 KBytes       
8.00-9.00     1.12 MBytes  9.43 Mbits/sec    1    256 KBytes       
9.00-10.00    1023 KBytes  8.39 Mbits/sec    1    128 KBytes       
0.00-10.00    11.1 MBytes  9.30 Mbits/sec   20             sender
