0.00-1.00     17.0 MBytes   142 Mbits/sec   38    256 KBytes       
1.00-2.00     15.2 MBytes   128 Mbits/sec   26    128 KBytes       
2.00-3.00     18.8 MBytes   158 Mbits/sec   32    128 KBytes       
3.00-4.00     19.9 MBytes   167 Mbits/sec   40    192 KBytes       
4.00-5.00      895 KBytes  7.33 Mbits/sec    5   63.9 KBytes       
5.00-6.00     1.06 MBytes  8.91 Mbits/sec    9   63.9 KBytes       
6.00-7.00     12.2 MBytes   102 Mbits/sec   23    128 KBytes       
7.00-8.00     10.7 MBytes  90.1 Mbits/sec   16   63.9 KBytes       
8.00-9.00     5.62 MBytes  47.2 Mbits/sec   11    128 KBytes       
9.00-10.00    8.62 MBytes  72.3 Mbits/sec   19    320 KBytes       
0.00-10.00     110 MBytes  92.2 Mbits/sec  219             sender
