0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00      991 KBytes  8.12 Mbits/sec    0    767 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
3.00-4.00     1.19 MBytes  9.96 Mbits/sec    0    959 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
8.00-9.00     1.19 MBytes  9.96 Mbits/sec    0   1.06 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
0.00-10.00    5.78 MBytes  4.85 Mbits/sec    1             sender
