0.00-1.00     58.6 MBytes   491 Mbits/sec    0   2.75 MBytes       
1.00-2.00     61.2 MBytes   514 Mbits/sec    0   3.06 MBytes       
2.00-3.00     57.5 MBytes   482 Mbits/sec    0   3.06 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
0.00-10.00     595 MBytes   499 Mbits/sec    0             sender
