0.00-1.00     56.4 MBytes   473 Mbits/sec    0   2.75 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
6.00-7.00     56.2 MBytes   472 Mbits/sec    1    384 KBytes       
7.00-8.00     35.0 MBytes   294 Mbits/sec    0   2.12 MBytes       
8.00-9.00     37.5 MBytes   315 Mbits/sec    1   1.06 MBytes       
9.00-10.00    57.5 MBytes   482 Mbits/sec    0   2.94 MBytes       
0.00-10.00     541 MBytes   454 Mbits/sec    2             sender
