0.00-1.00     60.4 MBytes   507 Mbits/sec    1    192 KBytes       
1.00-2.00     30.0 MBytes   252 Mbits/sec    0   2.00 MBytes       
2.00-3.00     66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec    0   3.18 MBytes       
4.00-5.00     66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
5.00-6.00     61.2 MBytes   514 Mbits/sec    0   3.18 MBytes       
6.00-7.00     63.8 MBytes   535 Mbits/sec    0   3.18 MBytes       
7.00-8.00     48.8 MBytes   409 Mbits/sec    1    895 KBytes       
8.00-9.00     42.5 MBytes   357 Mbits/sec    0   2.50 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
0.00-10.00     562 MBytes   471 Mbits/sec    2             sender
