0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    703 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    831 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    0    959 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
4.00-5.00      895 KBytes  7.33 Mbits/sec    0   1023 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
6.00-7.00      959 KBytes  7.86 Mbits/sec    1   1.06 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
9.00-10.00    1.87 MBytes  15.7 Mbits/sec    0   1.12 MBytes       
0.00-10.00    7.96 MBytes  6.68 Mbits/sec    1             sender
