0.00-1.00     3.41 MBytes  28.6 Mbits/sec    0    767 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    128 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    0    320 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    448 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    512 KBytes       
6.00-7.00      959 KBytes  7.86 Mbits/sec    0    576 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    576 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0    576 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    639 KBytes       
0.00-10.00    5.28 MBytes  4.43 Mbits/sec    1             sender
