0.00-1.00     3.34 MBytes  28.0 Mbits/sec    0    767 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
2.00-3.00     1.12 MBytes  9.43 Mbits/sec    0    959 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
4.00-5.00     1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
5.00-6.00     1022 KBytes  8.37 Mbits/sec    0   1.06 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
8.00-9.00     1.06 MBytes  8.91 Mbits/sec    0   1.12 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
0.00-10.00    7.78 MBytes  6.52 Mbits/sec    0             sender
