0.00-1.00     48.7 MBytes   408 Mbits/sec    3    192 KBytes       
1.00-2.00     33.8 MBytes   283 Mbits/sec    0   2.06 MBytes       
2.00-3.00     45.0 MBytes   377 Mbits/sec    1    895 KBytes       
3.00-4.00     66.2 MBytes   556 Mbits/sec    0   3.06 MBytes       
4.00-5.00     67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
5.00-6.00     52.5 MBytes   440 Mbits/sec    1   1.37 MBytes       
6.00-7.00     31.2 MBytes   262 Mbits/sec    2    831 KBytes       
7.00-8.00     41.2 MBytes   346 Mbits/sec    0   2.37 MBytes       
8.00-9.00     47.5 MBytes   398 Mbits/sec    1    831 KBytes       
9.00-10.00    28.8 MBytes   241 Mbits/sec    2   1.19 MBytes       
0.00-10.00     462 MBytes   388 Mbits/sec   10             sender
