0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    703 KBytes       
2.00-3.00      927 KBytes  7.60 Mbits/sec    1    576 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    192 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
5.00-6.00      895 KBytes  7.34 Mbits/sec    0    320 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    384 KBytes       
0.00-10.00    4.22 MBytes  3.54 Mbits/sec    2             sender
