0.00-1.00     75.1 MBytes   630 Mbits/sec    1    256 KBytes       
1.00-2.00     37.5 MBytes   315 Mbits/sec    2    384 KBytes       
2.00-3.00     41.2 MBytes   346 Mbits/sec    1   2.25 MBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec    1    767 KBytes       
4.00-5.00     35.0 MBytes   294 Mbits/sec    2   1.50 MBytes       
5.00-6.00     38.8 MBytes   325 Mbits/sec    1   1.12 MBytes       
6.00-7.00     41.2 MBytes   346 Mbits/sec    1   1.81 MBytes       
7.00-8.00     51.2 MBytes   430 Mbits/sec    1    959 KBytes       
8.00-9.00     47.5 MBytes   398 Mbits/sec    1    512 KBytes       
9.00-10.00    37.5 MBytes   315 Mbits/sec    1   1.94 MBytes       
0.00-10.00     468 MBytes   392 Mbits/sec   12             sender
