0.00-1.00     63.6 MBytes   533 Mbits/sec   10    639 KBytes       
1.00-2.00     50.0 MBytes   419 Mbits/sec   15    959 KBytes       
2.00-3.00     73.8 MBytes   619 Mbits/sec    7    448 KBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec   13    831 KBytes       
4.00-5.00     57.5 MBytes   482 Mbits/sec    6   1.37 MBytes       
5.00-6.00     55.0 MBytes   461 Mbits/sec   10   1.12 MBytes       
6.00-7.00     65.0 MBytes   545 Mbits/sec    8    384 KBytes       
7.00-8.00     55.0 MBytes   461 Mbits/sec    9    512 KBytes       
8.00-9.00     45.0 MBytes   377 Mbits/sec   15    512 KBytes       
9.00-10.00    70.0 MBytes   587 Mbits/sec   16   1.19 MBytes       
0.00-10.00     595 MBytes   499 Mbits/sec  109             sender
