0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    767 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
3.00-4.00     1.25 MBytes  10.5 Mbits/sec    0    959 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
5.00-6.00     1.19 MBytes  9.96 Mbits/sec    1    767 KBytes       
6.00-7.00     1.06 MBytes  8.91 Mbits/sec    0    192 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    320 KBytes       
0.00-10.00    6.84 MBytes  5.74 Mbits/sec    2             sender
