0.00-1.00     45.8 MBytes   384 Mbits/sec    7    767 KBytes       
1.00-2.00     49.4 MBytes   414 Mbits/sec    9    384 KBytes       
2.00-3.00     55.5 MBytes   466 Mbits/sec    8    512 KBytes       
3.00-4.00     63.4 MBytes   531 Mbits/sec    8   1.69 MBytes       
4.00-5.00     65.0 MBytes   545 Mbits/sec   11    320 KBytes       
5.00-6.00     63.8 MBytes   535 Mbits/sec    5    639 KBytes       
6.00-7.00     51.2 MBytes   430 Mbits/sec    5    512 KBytes       
7.00-8.00     55.0 MBytes   461 Mbits/sec    6    767 KBytes       
8.00-9.00     63.8 MBytes   535 Mbits/sec   10    895 KBytes       
9.00-10.00    43.8 MBytes   367 Mbits/sec   12    576 KBytes       
0.00-10.00     557 MBytes   467 Mbits/sec   81             sender
