0.00-1.00     46.7 MBytes   392 Mbits/sec   13    448 KBytes       
1.00-2.00     54.6 MBytes   458 Mbits/sec   10   1.37 MBytes       
2.00-3.00     54.7 MBytes   459 Mbits/sec    7   1023 KBytes       
3.00-4.00     71.9 MBytes   603 Mbits/sec    7   1.25 MBytes       
4.00-5.00     47.5 MBytes   398 Mbits/sec    9    320 KBytes       
5.00-6.00     61.2 MBytes   514 Mbits/sec    7    576 KBytes       
6.00-7.00     57.5 MBytes   482 Mbits/sec    7   1023 KBytes       
7.00-8.00     61.2 MBytes   514 Mbits/sec    8    576 KBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    8   1.50 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec   11   1.12 MBytes       
0.00-10.00     573 MBytes   481 Mbits/sec   87             sender
