0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    0    767 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
3.00-4.00     1.06 MBytes  8.91 Mbits/sec    1    192 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    192 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    384 KBytes       
0.00-10.00    4.40 MBytes  3.69 Mbits/sec    2             sender
