0.00-1.00     62.6 MBytes   525 Mbits/sec    8    831 KBytes       
1.00-2.00     58.8 MBytes   494 Mbits/sec   10    192 KBytes       
2.00-3.00     67.5 MBytes   566 Mbits/sec    6    767 KBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    4    384 KBytes       
4.00-5.00     65.0 MBytes   545 Mbits/sec    9    384 KBytes       
5.00-6.00     50.0 MBytes   419 Mbits/sec   10    448 KBytes       
6.00-7.00     51.2 MBytes   430 Mbits/sec   15    512 KBytes       
7.00-8.00     65.0 MBytes   545 Mbits/sec    5    895 KBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    6    576 KBytes       
9.00-10.00    53.8 MBytes   451 Mbits/sec    7    512 KBytes       
0.00-10.00     593 MBytes   497 Mbits/sec   80             sender
