0.00-1.00     3.28 MBytes  27.5 Mbits/sec    2    256 KBytes       
1.00-2.00      895 KBytes  7.33 Mbits/sec    3    128 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    1    192 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    3   63.9 KBytes       
4.00-5.00      895 KBytes  7.34 Mbits/sec    1    320 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    1    256 KBytes       
6.00-7.00     1023 KBytes  8.38 Mbits/sec    2    256 KBytes       
7.00-8.00     1.12 MBytes  9.43 Mbits/sec    1    384 KBytes       
8.00-9.00     1023 KBytes  8.38 Mbits/sec    0    256 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    3    192 KBytes       
0.00-10.00    8.15 MBytes  6.84 Mbits/sec   17             sender
