0.00-1.00     18.4 MBytes   155 Mbits/sec   31    128 KBytes       
1.00-2.00     11.6 MBytes  97.4 Mbits/sec   18   63.9 KBytes       
2.00-3.00     9.68 MBytes  81.3 Mbits/sec   15    128 KBytes       
3.00-4.00     8.49 MBytes  71.2 Mbits/sec   17   63.9 KBytes       
4.00-5.00     14.8 MBytes   124 Mbits/sec   29    128 KBytes       
5.00-6.00     10.7 MBytes  90.1 Mbits/sec   22    192 KBytes       
6.00-7.00     12.7 MBytes   107 Mbits/sec   26    128 KBytes       
7.00-8.00     5.87 MBytes  49.2 Mbits/sec   15    128 KBytes       
8.00-9.00     18.5 MBytes   155 Mbits/sec   34    128 KBytes       
9.00-10.00    29.2 MBytes   245 Mbits/sec   50   63.9 KBytes       
0.00-10.00     140 MBytes   117 Mbits/sec  257             sender
