0.00-1.00     3.34 MBytes  28.0 Mbits/sec    2    256 KBytes       
1.00-2.00      959 KBytes  7.86 Mbits/sec    1    512 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    639 KBytes       
3.00-4.00      959 KBytes  7.86 Mbits/sec    3    256 KBytes       
4.00-5.00     1023 KBytes  8.38 Mbits/sec    0    256 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
6.00-7.00      959 KBytes  7.86 Mbits/sec    4    192 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    1    192 KBytes       
8.00-9.00      895 KBytes  7.34 Mbits/sec    0    256 KBytes       
9.00-10.00     959 KBytes  7.86 Mbits/sec    0    448 KBytes       
0.00-10.00    8.96 MBytes  7.52 Mbits/sec   11             sender
