0.00-1.00     40.9 MBytes   343 Mbits/sec   75   63.9 KBytes       
1.00-2.00     40.2 MBytes   337 Mbits/sec   63    192 KBytes       
2.00-3.00     26.9 MBytes   226 Mbits/sec   58    128 KBytes       
3.00-4.00     22.8 MBytes   191 Mbits/sec   37    256 KBytes       
4.00-5.00     11.7 MBytes  98.0 Mbits/sec   22    128 KBytes       
5.00-6.00     20.5 MBytes   172 Mbits/sec   42    128 KBytes       
6.00-7.00      959 KBytes  7.86 Mbits/sec    5    128 KBytes       
7.00-8.00     16.6 MBytes   139 Mbits/sec   38    128 KBytes       
8.00-9.00     20.2 MBytes   170 Mbits/sec   30   63.9 KBytes       
9.00-10.00    3.81 MBytes  32.0 Mbits/sec    4    448 KBytes       
0.00-10.00     205 MBytes   172 Mbits/sec  374             sender
