0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    703 KBytes       
2.00-3.00      991 KBytes  8.12 Mbits/sec    0    767 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
5.00-6.00     1023 KBytes  8.39 Mbits/sec    0    959 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
7.00-8.00     1023 KBytes  8.38 Mbits/sec    0   1023 KBytes       
8.00-9.00     1023 KBytes  8.39 Mbits/sec    0   1.06 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
0.00-10.00    6.40 MBytes  5.37 Mbits/sec    2             sender
