0.00-1.00     54.5 MBytes   457 Mbits/sec    0   2.62 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
3.00-4.00     33.8 MBytes   283 Mbits/sec    1   1.87 MBytes       
4.00-5.00     53.8 MBytes   451 Mbits/sec    0   3.12 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
7.00-8.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
0.00-10.00     559 MBytes   469 Mbits/sec    1             sender
