0.00-1.00     54.6 MBytes   458 Mbits/sec    0   2.69 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
3.00-4.00     47.5 MBytes   398 Mbits/sec    1    703 KBytes       
4.00-5.00     40.0 MBytes   336 Mbits/sec    0   2.37 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
7.00-8.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
0.00-10.00     561 MBytes   470 Mbits/sec    1             sender
