0.00-1.00     54.3 MBytes   456 Mbits/sec    0   2.69 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
2.00-3.00     61.2 MBytes   514 Mbits/sec    0   3.06 MBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
9.00-10.00    35.0 MBytes   294 Mbits/sec    1   1.69 MBytes       
0.00-10.00     566 MBytes   474 Mbits/sec    1             sender
