0.00-1.00     57.8 MBytes   485 Mbits/sec    0   2.75 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
4.00-5.00     70.0 MBytes   587 Mbits/sec    0   3.06 MBytes       
5.00-6.00     68.8 MBytes   577 Mbits/sec    0   3.06 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
0.00-10.00     612 MBytes   513 Mbits/sec    0             sender
