0.00-1.00     44.6 MBytes   374 Mbits/sec    1    959 KBytes       
1.00-2.00     45.0 MBytes   377 Mbits/sec    1   1.69 MBytes       
2.00-3.00     63.8 MBytes   535 Mbits/sec    0   3.12 MBytes       
3.00-4.00     57.5 MBytes   482 Mbits/sec    1   2.19 MBytes       
4.00-5.00     67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
5.00-6.00     43.8 MBytes   367 Mbits/sec    1   1.62 MBytes       
6.00-7.00     65.0 MBytes   545 Mbits/sec    0   3.12 MBytes       
7.00-8.00     62.5 MBytes   524 Mbits/sec    1   1.25 MBytes       
8.00-9.00     42.5 MBytes   357 Mbits/sec    3   1.06 MBytes       
9.00-10.00    30.0 MBytes   252 Mbits/sec    2    959 KBytes       
0.00-10.00     522 MBytes   438 Mbits/sec   10             sender
