0.00-1.00     48.5 MBytes   407 Mbits/sec    1   1.37 MBytes       
1.00-2.00     37.5 MBytes   315 Mbits/sec    2    448 KBytes       
2.00-3.00     26.2 MBytes   220 Mbits/sec    1   1.69 MBytes       
3.00-4.00     52.5 MBytes   440 Mbits/sec    0   3.06 MBytes       
4.00-5.00     73.8 MBytes   619 Mbits/sec    1    384 KBytes       
5.00-6.00     33.8 MBytes   283 Mbits/sec    1   1023 KBytes       
6.00-7.00     48.8 MBytes   409 Mbits/sec    0   2.69 MBytes       
7.00-8.00     32.5 MBytes   273 Mbits/sec    1   1.69 MBytes       
8.00-9.00     51.2 MBytes   430 Mbits/sec    1   1.94 MBytes       
9.00-10.00    42.5 MBytes   357 Mbits/sec    2    320 KBytes       
0.00-10.00     447 MBytes   375 Mbits/sec   10             sender
