0.00-1.00     55.6 MBytes   467 Mbits/sec    0   2.69 MBytes       
1.00-2.00     33.8 MBytes   283 Mbits/sec    2   1.81 MBytes       
2.00-3.00     46.2 MBytes   388 Mbits/sec    2    576 KBytes       
3.00-4.00     28.8 MBytes   241 Mbits/sec    1   1.50 MBytes       
4.00-5.00     53.8 MBytes   451 Mbits/sec    1    320 KBytes       
5.00-6.00     32.5 MBytes   273 Mbits/sec    1   1.69 MBytes       
6.00-7.00     31.2 MBytes   262 Mbits/sec    1   1.25 MBytes       
7.00-8.00     47.5 MBytes   398 Mbits/sec    1   1.44 MBytes       
8.00-9.00     55.0 MBytes   461 Mbits/sec    0   3.00 MBytes       
9.00-10.00    57.5 MBytes   482 Mbits/sec    2    256 KBytes       
0.00-10.00     442 MBytes   371 Mbits/sec   11             sender
