0.00-1.00     69.5 MBytes   583 Mbits/sec    1    448 KBytes       
1.00-2.00     45.0 MBytes   377 Mbits/sec    0   2.44 MBytes       
2.00-3.00     35.0 MBytes   294 Mbits/sec    1   1.75 MBytes       
3.00-4.00     32.5 MBytes   273 Mbits/sec    1   1.44 MBytes       
4.00-5.00     36.2 MBytes   304 Mbits/sec    2    639 KBytes       
5.00-6.00     43.8 MBytes   367 Mbits/sec    1   1.75 MBytes       
6.00-7.00     63.8 MBytes   535 Mbits/sec    1    448 KBytes       
7.00-8.00     47.5 MBytes   398 Mbits/sec    1   2.06 MBytes       
8.00-9.00     47.5 MBytes   398 Mbits/sec    1   1.19 MBytes       
9.00-10.00    36.2 MBytes   304 Mbits/sec    2   1.19 MBytes       
0.00-10.00     457 MBytes   383 Mbits/sec   11             sender
