0.00-1.00     44.7 MBytes   375 Mbits/sec    7    448 KBytes       
1.00-2.00     55.9 MBytes   469 Mbits/sec   11    320 KBytes       
2.00-3.00     46.2 MBytes   388 Mbits/sec    9   1023 KBytes       
3.00-4.00     52.5 MBytes   440 Mbits/sec   10   1.37 MBytes       
4.00-5.00     70.0 MBytes   587 Mbits/sec    9   1.06 MBytes       
5.00-6.00     52.5 MBytes   440 Mbits/sec   10    384 KBytes       
6.00-7.00     50.0 MBytes   419 Mbits/sec    6    895 KBytes       
7.00-8.00     52.5 MBytes   440 Mbits/sec    6   1.12 MBytes       
8.00-9.00     55.0 MBytes   461 Mbits/sec   11    384 KBytes       
9.00-10.00    55.0 MBytes   461 Mbits/sec    6   1.94 MBytes       
0.00-10.00     534 MBytes   448 Mbits/sec   85             sender
