0.00-1.00      119 MBytes  1.00 Gbits/sec   16    639 KBytes       
1.00-2.00     61.2 MBytes   514 Mbits/sec   13    448 KBytes       
2.00-3.00     56.2 MBytes   472 Mbits/sec   11   1.50 MBytes       
3.00-4.00     51.2 MBytes   430 Mbits/sec   10    639 KBytes       
4.00-5.00     53.8 MBytes   451 Mbits/sec   11   1023 KBytes       
5.00-6.00     57.5 MBytes   482 Mbits/sec    8    384 KBytes       
6.00-7.00     40.0 MBytes   335 Mbits/sec   11    448 KBytes       
7.00-8.00     52.5 MBytes   441 Mbits/sec    9   1.06 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    7    703 KBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    5   1.37 MBytes       
0.00-10.00     612 MBytes   513 Mbits/sec  101             sender
