0.00-1.00     54.7 MBytes   459 Mbits/sec    7    192 KBytes       
1.00-2.00     52.5 MBytes   440 Mbits/sec   10    320 KBytes       
2.00-3.00     51.2 MBytes   430 Mbits/sec    6    320 KBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec    6    831 KBytes       
4.00-5.00     61.2 MBytes   514 Mbits/sec    7    512 KBytes       
5.00-6.00     51.2 MBytes   430 Mbits/sec   14    576 KBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    8    703 KBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    9   1023 KBytes       
8.00-9.00     57.5 MBytes   482 Mbits/sec   13    192 KBytes       
9.00-10.00    56.2 MBytes   472 Mbits/sec    8    512 KBytes       
0.00-10.00     567 MBytes   476 Mbits/sec   88             sender
