0.00-1.00     56.4 MBytes   473 Mbits/sec    7    895 KBytes       
1.00-2.00     51.2 MBytes   430 Mbits/sec    5   1.44 MBytes       
2.00-3.00     55.0 MBytes   461 Mbits/sec    6   1.06 MBytes       
3.00-4.00     48.8 MBytes   409 Mbits/sec   10    320 KBytes       
4.00-5.00     45.0 MBytes   377 Mbits/sec    6   1.06 MBytes       
5.00-6.00     48.8 MBytes   409 Mbits/sec    9    320 KBytes       
6.00-7.00     57.5 MBytes   482 Mbits/sec    9   1023 KBytes       
7.00-8.00     50.0 MBytes   419 Mbits/sec   11    512 KBytes       
8.00-9.00     53.8 MBytes   451 Mbits/sec    7    448 KBytes       
9.00-10.00    47.5 MBytes   398 Mbits/sec   10    576 KBytes       
0.00-10.00     514 MBytes   431 Mbits/sec   80             sender
