0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    320 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    3    320 KBytes       
2.00-3.00      927 KBytes  7.60 Mbits/sec    1    256 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
4.00-5.00      959 KBytes  7.85 Mbits/sec    0    448 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    3    128 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    1    256 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    1    128 KBytes       
8.00-9.00     1.12 MBytes  9.43 Mbits/sec    3    192 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    320 KBytes       
0.00-10.00    5.40 MBytes  4.53 Mbits/sec   12             sender
