0.00-1.00     3.41 MBytes  28.5 Mbits/sec    9    128 KBytes       
1.00-2.00     4.68 MBytes  39.3 Mbits/sec   17   63.9 KBytes       
2.00-3.00     19.0 MBytes   160 Mbits/sec   31   63.9 KBytes       
3.00-4.00     1.12 MBytes  9.43 Mbits/sec    3    128 KBytes       
4.00-5.00     26.3 MBytes   221 Mbits/sec   39    128 KBytes       
5.00-6.00     26.2 MBytes   220 Mbits/sec   46    320 KBytes       
6.00-7.00     3.87 MBytes  32.5 Mbits/sec    9    128 KBytes       
7.00-8.00     20.4 MBytes   171 Mbits/sec   42   63.9 KBytes       
8.00-9.00     21.4 MBytes   179 Mbits/sec   41    192 KBytes       
9.00-10.00    29.4 MBytes   246 Mbits/sec   50    128 KBytes       
0.00-10.00     156 MBytes   131 Mbits/sec  287             sender
