0.00-1.00     2.44 MBytes  20.4 Mbits/sec    3    192 KBytes       
1.00-2.00      927 KBytes  7.60 Mbits/sec    2    192 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    2    192 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    1    256 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    2    128 KBytes       
5.00-6.00     1.06 MBytes  8.91 Mbits/sec    2    128 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    256 KBytes       
8.00-9.00     1.06 MBytes  8.91 Mbits/sec    0    384 KBytes       
9.00-10.00    1023 KBytes  8.38 Mbits/sec    3    192 KBytes       
0.00-10.00    7.40 MBytes  6.21 Mbits/sec   17             sender
