0.00-1.00     6.22 MBytes  52.1 Mbits/sec   18    192 KBytes       
1.00-2.00     15.7 MBytes   132 Mbits/sec   37   63.9 KBytes       
2.00-3.00     14.7 MBytes   123 Mbits/sec   22   63.9 KBytes       
3.00-4.00     12.8 MBytes   107 Mbits/sec   25    128 KBytes       
4.00-5.00     11.6 MBytes  96.9 Mbits/sec   26   63.9 KBytes       
5.00-6.00     14.6 MBytes   123 Mbits/sec   25   63.9 KBytes       
6.00-7.00     23.5 MBytes   197 Mbits/sec   41   63.9 KBytes       
7.00-8.00     28.5 MBytes   239 Mbits/sec   52    128 KBytes       
8.00-9.00     12.2 MBytes   103 Mbits/sec   20    128 KBytes       
9.00-10.00    12.6 MBytes   106 Mbits/sec   21    192 KBytes       
0.00-10.00     152 MBytes   128 Mbits/sec  287             sender
