Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 34822 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  55.0 MBytes   461 Mbits/sec    1   1.94 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec    1             sender
[  5]   0.00-10.02  sec   595 MBytes   498 Mbits/sec                  receiver

iperf Done.

