Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 34848 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    0    767 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.90 Mbits/sec    0    959 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0   1.06 MBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.43 Mbits/sec    0   1.06 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec  1023 KBytes  8.39 Mbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
[  5]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.59 MBytes  7.20 Mbits/sec    0             sender
[  5]   0.00-10.85  sec  7.90 MBytes  6.11 Mbits/sec                  receiver

iperf Done.

