Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 34774 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.5 MBytes   575 Mbits/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   634 MBytes   531 Mbits/sec    0             sender
[  5]   0.00-10.02  sec   633 MBytes   530 Mbits/sec                  receiver

iperf Done.

