Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35042 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    0    703 KBytes       
[  5]   1.00-2.00   sec   927 KBytes  7.59 Mbits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.34 Mbits/sec    0    959 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    959 KBytes       
[  5]   4.00-5.00   sec   959 KBytes  7.86 Mbits/sec    0   1023 KBytes       
[  5]   5.00-6.00   sec   959 KBytes  7.86 Mbits/sec    0   1.06 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[  5]   7.00-8.00   sec  1023 KBytes  8.39 Mbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
[  5]   9.00-10.00  sec  1.94 MBytes  16.3 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.03 MBytes  7.57 Mbits/sec    0             sender
[  5]   0.00-11.54  sec  7.71 MBytes  5.61 Mbits/sec                  receiver

iperf Done.

