Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35270 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.1 MBytes   462 Mbits/sec    1   2.00 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    1   2.37 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec    1   3.12 MBytes       
[  5]   5.00-6.00   sec  75.0 MBytes   629 Mbits/sec    3   1.37 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    1   1.62 MBytes       
[  5]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    3   2.31 MBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec    1   1.87 MBytes       
[  5]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec    1   2.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   738 MBytes   619 Mbits/sec   12             sender
[  5]   0.00-10.02  sec   737 MBytes   617 Mbits/sec                  receiver

iperf Done.

