Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35220 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.3 MBytes   665 Mbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec    2   2.37 MBytes       
[  5]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec    1   2.56 MBytes       
[  5]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    2   2.31 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec    1   2.50 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    1   2.25 MBytes       
[  5]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    2   1.19 MBytes       
[  5]   7.00-8.00   sec  53.8 MBytes   451 Mbits/sec    2   1.50 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    1   2.69 MBytes       
[  5]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    1   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   673 MBytes   565 Mbits/sec   13             sender
[  5]   0.00-10.02  sec   673 MBytes   563 Mbits/sec                  receiver

iperf Done.

