Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35170 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.1 MBytes   563 Mbits/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  87.5 MBytes   734 Mbits/sec    1   2.19 MBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    1   2.75 MBytes       
[  5]   3.00-4.00   sec  90.0 MBytes   755 Mbits/sec    1   1.87 MBytes       
[  5]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec    0   3.18 MBytes       
[  5]   6.00-7.00   sec  90.0 MBytes   755 Mbits/sec    1   3.00 MBytes       
[  5]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec    2   2.00 MBytes       
[  5]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec    1   1.69 MBytes       
[  5]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   753 MBytes   632 Mbits/sec    7             sender
[  5]   0.00-10.02  sec   753 MBytes   630 Mbits/sec                  receiver

iperf Done.

