Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35366 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.3 MBytes   665 Mbits/sec    9    320 KBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec   12    512 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    7   1.75 MBytes       
[  5]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec   13    639 KBytes       
[  5]   4.00-5.00   sec  48.8 MBytes   409 Mbits/sec   13    448 KBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    9    384 KBytes       
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    8   1.25 MBytes       
[  5]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   11   1.06 MBytes       
[  5]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec   13    831 KBytes       
[  5]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    9    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   656 MBytes   550 Mbits/sec  104             sender
[  5]   0.00-10.02  sec   654 MBytes   547 Mbits/sec                  receiver

iperf Done.

