Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35414 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.7 MBytes   568 Mbits/sec   10    767 KBytes       
[  5]   1.00-2.00   sec  67.9 MBytes   570 Mbits/sec   11    703 KBytes       
[  5]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    9    320 KBytes       
[  5]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec   14   1.19 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec   10    959 KBytes       
[  5]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec   20    576 KBytes       
[  5]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec   12    639 KBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec   12    767 KBytes       
[  5]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec   15    639 KBytes       
[  5]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec   11    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   623 MBytes   523 Mbits/sec  124             sender
[  5]   0.00-10.00  sec   620 MBytes   520 Mbits/sec                  receiver

iperf Done.

