Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35438 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
[  5]   1.00-2.00   sec   927 KBytes  7.60 Mbits/sec    0    767 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.43 Mbits/sec    1    384 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1    256 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1    384 KBytes       
[  5]   6.00-7.00   sec  1.19 MBytes  9.95 Mbits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    384 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.91 Mbits/sec    0    512 KBytes       
[  5]   9.00-10.00  sec   959 KBytes  7.86 Mbits/sec    0    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.65 MBytes  6.42 Mbits/sec    4             sender
[  5]   0.00-10.64  sec  5.72 MBytes  4.51 Mbits/sec                  receiver

iperf Done.

