Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35544 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec    0    767 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.34 Mbits/sec    0    959 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    2    448 KBytes       
[  5]   4.00-5.00   sec   894 KBytes  7.32 Mbits/sec    0    512 KBytes       
[  5]   5.00-6.00   sec   895 KBytes  7.34 Mbits/sec    0    576 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.91 Mbits/sec    0    639 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    703 KBytes       
[  5]   8.00-9.00   sec  1023 KBytes  8.39 Mbits/sec    0    767 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    767 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.28 MBytes  7.78 Mbits/sec    2             sender
[  5]   0.00-10.20  sec  7.90 MBytes  6.50 Mbits/sec                  receiver

iperf Done.

