Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35514 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.0 MBytes   562 Mbits/sec    6   1.06 MBytes       
[  5]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec   10    959 KBytes       
[  5]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    8   1.06 MBytes       
[  5]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    7   1023 KBytes       
[  5]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    7    959 KBytes       
[  5]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec    9   1.19 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec   13    448 KBytes       
[  5]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   12    831 KBytes       
[  5]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec   12    831 KBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec   13    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   658 MBytes   552 Mbits/sec   97             sender
[  5]   0.00-10.00  sec   656 MBytes   550 Mbits/sec                  receiver

iperf Done.

