Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35570 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.6 MBytes   173 Mbits/sec   54   63.9 KBytes       
[  5]   1.00-2.00   sec  14.4 MBytes   121 Mbits/sec   28    128 KBytes       
[  5]   2.00-3.00   sec  13.6 MBytes   114 Mbits/sec   29    192 KBytes       
[  5]   3.00-4.00   sec  9.18 MBytes  77.0 Mbits/sec   24    128 KBytes       
[  5]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec   40   63.9 KBytes       
[  5]   5.00-6.00   sec  23.5 MBytes   197 Mbits/sec   40   63.9 KBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec   33    384 KBytes       
[  5]   7.00-8.00   sec  21.1 MBytes   177 Mbits/sec   34    128 KBytes       
[  5]   8.00-9.00   sec  35.2 MBytes   295 Mbits/sec   60    320 KBytes       
[  5]   9.00-10.00  sec  14.4 MBytes   120 Mbits/sec   29    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   187 MBytes   156 Mbits/sec  371             sender
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec                  receiver

iperf Done.

