Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35690 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    2    256 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1    256 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.33 Mbits/sec    5    192 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.91 Mbits/sec    0    384 KBytes       
[  5]   4.00-5.00   sec   959 KBytes  7.86 Mbits/sec    2    128 KBytes       
[  5]   5.00-6.00   sec   895 KBytes  7.33 Mbits/sec    0    384 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    512 KBytes       
[  5]   7.00-8.00   sec   959 KBytes  7.85 Mbits/sec    2    320 KBytes       
[  5]   8.00-9.00   sec   895 KBytes  7.34 Mbits/sec    1    192 KBytes       
[  5]   9.00-10.00  sec   895 KBytes  7.34 Mbits/sec    3    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.84 MBytes  8.25 Mbits/sec   16             sender
[  5]   0.00-10.14  sec  7.65 MBytes  6.33 Mbits/sec                  receiver

iperf Done.

