Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35664 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.8 MBytes   259 Mbits/sec   46    192 KBytes       
[  5]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec   36    128 KBytes       
[  5]   2.00-3.00   sec  14.7 MBytes   123 Mbits/sec   26   63.9 KBytes       
[  5]   3.00-4.00   sec  10.2 MBytes  85.4 Mbits/sec   25    192 KBytes       
[  5]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec   40    128 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
[  5]   6.00-7.00   sec  8.62 MBytes  72.3 Mbits/sec   22   63.9 KBytes       
[  5]   7.00-8.00   sec  26.8 MBytes   225 Mbits/sec   54    192 KBytes       
[  5]   8.00-9.00   sec  32.0 MBytes   269 Mbits/sec   62    128 KBytes       
[  5]   9.00-10.00  sec  24.5 MBytes   205 Mbits/sec   47    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   183 MBytes   154 Mbits/sec  360             sender
[  5]   0.00-10.21  sec   181 MBytes   148 Mbits/sec                  receiver

iperf Done.

