Connecting to host 127.0.0.1, port 40000
[  5] local 127.0.0.1 port 35714 connected to 127.0.0.1 port 40000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.9 MBytes   167 Mbits/sec   37    128 KBytes       
[  5]   1.00-2.00   sec  19.2 MBytes   161 Mbits/sec   31    256 KBytes       
[  5]   2.00-3.00   sec   959 KBytes  7.86 Mbits/sec    6   63.9 KBytes       
[  5]   3.00-4.00   sec  4.56 MBytes  38.3 Mbits/sec   14    128 KBytes       
[  5]   4.00-5.00   sec  22.9 MBytes   192 Mbits/sec   32    128 KBytes       
[  5]   5.00-6.00   sec  8.87 MBytes  74.4 Mbits/sec   15   63.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   63.9 KBytes       
[  5]   8.00-9.00   sec  17.1 MBytes   144 Mbits/sec   32    192 KBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   335 Mbits/sec   61    128 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   133 MBytes   112 Mbits/sec  233             sender
[  5]   0.00-10.00  sec   131 MBytes   110 Mbits/sec                  receiver

iperf Done.

