0.00-1.00     67.5 MBytes   566 Mbits/sec    0   2.94 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
6.00-7.00     55.0 MBytes   461 Mbits/sec    1   1.94 MBytes       
7.00-8.00     55.0 MBytes   461 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
0.00-10.00     595 MBytes   499 Mbits/sec    1             sender
