0.00-1.00     3.41 MBytes  28.6 Mbits/sec    0    767 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
2.00-3.00     1.06 MBytes  8.90 Mbits/sec    0    959 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
4.00-5.00     1.12 MBytes  9.44 Mbits/sec    0   1.06 MBytes       
5.00-6.00     1.12 MBytes  9.43 Mbits/sec    0   1.06 MBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
7.00-8.00     1023 KBytes  8.39 Mbits/sec    0   1.12 MBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
9.00-10.00     895 KBytes  7.33 Mbits/sec    0   1.19 MBytes       
0.00-10.00    8.59 MBytes  7.20 Mbits/sec    0             sender
