0.00-1.00     74.8 MBytes   628 Mbits/sec    2   1.56 MBytes       
1.00-2.00     56.2 MBytes   472 Mbits/sec    0   3.12 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
6.00-7.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
0.00-10.00     611 MBytes   513 Mbits/sec    2             sender
