0.00-1.00     66.3 MBytes   556 Mbits/sec    0   2.94 MBytes       
1.00-2.00     61.2 MBytes   514 Mbits/sec    0   3.06 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
9.00-10.00    85.0 MBytes   713 Mbits/sec    0   3.06 MBytes       
0.00-10.00     629 MBytes   527 Mbits/sec    0             sender
