0.00-1.00     59.1 MBytes   496 Mbits/sec    0   2.75 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
2.00-3.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
0.00-10.00     593 MBytes   497 Mbits/sec    0             sender
