0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    703 KBytes       
1.00-2.00      991 KBytes  8.12 Mbits/sec    0    831 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
3.00-4.00     1.12 MBytes  9.43 Mbits/sec    0    959 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
5.00-6.00      895 KBytes  7.33 Mbits/sec    0   1023 KBytes       
6.00-7.00     1023 KBytes  8.38 Mbits/sec    0   1.06 MBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
8.00-9.00     1.06 MBytes  8.91 Mbits/sec    0   1.12 MBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
0.00-10.00    7.46 MBytes  6.26 Mbits/sec    0             sender
