0.00-1.00     79.3 MBytes   665 Mbits/sec    0   3.06 MBytes       
1.00-2.00     75.0 MBytes   629 Mbits/sec    2   2.37 MBytes       
2.00-3.00     53.8 MBytes   451 Mbits/sec    1   2.56 MBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec    2   2.31 MBytes       
4.00-5.00     50.0 MBytes   419 Mbits/sec    1   2.50 MBytes       
5.00-6.00     77.5 MBytes   650 Mbits/sec    1   2.25 MBytes       
6.00-7.00     53.8 MBytes   451 Mbits/sec    2   1.19 MBytes       
7.00-8.00     53.8 MBytes   451 Mbits/sec    2   1.50 MBytes       
8.00-9.00     77.5 MBytes   650 Mbits/sec    1   2.69 MBytes       
9.00-10.00    90.0 MBytes   755 Mbits/sec    1   3.12 MBytes       
0.00-10.00     673 MBytes   565 Mbits/sec   13             sender
