0.00-1.00     74.3 MBytes   623 Mbits/sec    0   3.12 MBytes       
1.00-2.00     82.5 MBytes   692 Mbits/sec    1   2.75 MBytes       
2.00-3.00     91.2 MBytes   766 Mbits/sec    0   3.12 MBytes       
3.00-4.00     66.2 MBytes   556 Mbits/sec    0   3.12 MBytes       
4.00-5.00     47.5 MBytes   398 Mbits/sec    2   1.69 MBytes       
5.00-6.00     85.0 MBytes   713 Mbits/sec    1   1.94 MBytes       
6.00-7.00     70.0 MBytes   587 Mbits/sec    0   3.12 MBytes       
7.00-8.00     85.0 MBytes   713 Mbits/sec    0   3.12 MBytes       
8.00-9.00     68.8 MBytes   577 Mbits/sec    3   2.50 MBytes       
9.00-10.00    75.0 MBytes   629 Mbits/sec    1   2.56 MBytes       
0.00-10.00     746 MBytes   625 Mbits/sec    8             sender
