0.00-1.00     55.1 MBytes   462 Mbits/sec    1   2.00 MBytes       
1.00-2.00     72.5 MBytes   608 Mbits/sec    1   2.37 MBytes       
2.00-3.00     85.0 MBytes   713 Mbits/sec    0   3.12 MBytes       
3.00-4.00     83.8 MBytes   703 Mbits/sec    0   3.12 MBytes       
4.00-5.00     85.0 MBytes   713 Mbits/sec    1   3.12 MBytes       
5.00-6.00     75.0 MBytes   629 Mbits/sec    3   1.37 MBytes       
6.00-7.00     57.5 MBytes   482 Mbits/sec    1   1.62 MBytes       
7.00-8.00     68.8 MBytes   577 Mbits/sec    3   2.31 MBytes       
8.00-9.00     72.5 MBytes   608 Mbits/sec    1   1.87 MBytes       
9.00-10.00    82.5 MBytes   692 Mbits/sec    1   2.44 MBytes       
0.00-10.00     738 MBytes   619 Mbits/sec   12             sender
