0.00-1.00     67.1 MBytes   563 Mbits/sec    0   2.94 MBytes       
1.00-2.00     87.5 MBytes   734 Mbits/sec    1   2.19 MBytes       
2.00-3.00     71.2 MBytes   598 Mbits/sec    1   2.75 MBytes       
3.00-4.00     90.0 MBytes   755 Mbits/sec    1   1.87 MBytes       
4.00-5.00     66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
5.00-6.00     83.8 MBytes   703 Mbits/sec    0   3.18 MBytes       
6.00-7.00     90.0 MBytes   755 Mbits/sec    1   3.00 MBytes       
7.00-8.00     72.5 MBytes   608 Mbits/sec    2   2.00 MBytes       
8.00-9.00     61.2 MBytes   514 Mbits/sec    1   1.69 MBytes       
9.00-10.00    63.8 MBytes   535 Mbits/sec    0   3.12 MBytes       
0.00-10.00     753 MBytes   632 Mbits/sec    7             sender
