0.00-1.00     3.28 MBytes  27.5 Mbits/sec    1    448 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    576 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    0    639 KBytes       
3.00-4.00     1.06 MBytes  8.91 Mbits/sec    0    703 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    767 KBytes       
6.00-7.00     1023 KBytes  8.39 Mbits/sec    0    831 KBytes       
7.00-8.00     1.25 MBytes  10.5 Mbits/sec    0    895 KBytes       
8.00-9.00     1.25 MBytes  10.5 Mbits/sec    1    448 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    512 KBytes       
0.00-10.00    7.84 MBytes  6.58 Mbits/sec    2             sender
