0.00-1.00     79.3 MBytes   665 Mbits/sec    9    320 KBytes       
1.00-2.00     63.8 MBytes   535 Mbits/sec   12    512 KBytes       
2.00-3.00     72.5 MBytes   608 Mbits/sec    7   1.75 MBytes       
3.00-4.00     65.0 MBytes   545 Mbits/sec   13    639 KBytes       
4.00-5.00     48.8 MBytes   409 Mbits/sec   13    448 KBytes       
5.00-6.00     66.2 MBytes   556 Mbits/sec    9    384 KBytes       
6.00-7.00     68.8 MBytes   577 Mbits/sec    8   1.25 MBytes       
7.00-8.00     65.0 MBytes   545 Mbits/sec   11   1.06 MBytes       
8.00-9.00     63.8 MBytes   535 Mbits/sec   13    831 KBytes       
9.00-10.00    62.5 MBytes   524 Mbits/sec    9    895 KBytes       
0.00-10.00     656 MBytes   550 Mbits/sec  104             sender
