0.00-1.00     67.7 MBytes   568 Mbits/sec   10    767 KBytes       
1.00-2.00     67.9 MBytes   570 Mbits/sec   11    703 KBytes       
2.00-3.00     68.8 MBytes   577 Mbits/sec    9    320 KBytes       
3.00-4.00     55.0 MBytes   461 Mbits/sec   14   1.19 MBytes       
4.00-5.00     56.2 MBytes   472 Mbits/sec   10    959 KBytes       
5.00-6.00     68.8 MBytes   577 Mbits/sec   20    576 KBytes       
6.00-7.00     56.2 MBytes   472 Mbits/sec   12    639 KBytes       
7.00-8.00     58.8 MBytes   493 Mbits/sec   12    767 KBytes       
8.00-9.00     61.2 MBytes   514 Mbits/sec   15    639 KBytes       
9.00-10.00    62.5 MBytes   524 Mbits/sec   11    703 KBytes       
0.00-10.00     623 MBytes   523 Mbits/sec  124             sender
