0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    703 KBytes       
1.00-2.00      927 KBytes  7.59 Mbits/sec    0    831 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    0    959 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    1    639 KBytes       
4.00-5.00     1.25 MBytes  10.5 Mbits/sec    0    448 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    512 KBytes       
6.00-7.00     1022 KBytes  8.38 Mbits/sec    0    576 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    639 KBytes       
8.00-9.00     1.19 MBytes  9.95 Mbits/sec    0    767 KBytes       
9.00-10.00    1.25 MBytes  10.5 Mbits/sec    0    831 KBytes       
0.00-10.00    8.96 MBytes  7.52 Mbits/sec    1             sender
