0.00-1.00     59.6 MBytes   500 Mbits/sec    9   1.25 MBytes       
1.00-2.00     61.2 MBytes   514 Mbits/sec   12    576 KBytes       
2.00-3.00     67.5 MBytes   566 Mbits/sec   11    320 KBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec   10    576 KBytes       
4.00-5.00     62.5 MBytes   524 Mbits/sec    9   1.19 MBytes       
5.00-6.00     77.5 MBytes   650 Mbits/sec   11    512 KBytes       
6.00-7.00     63.8 MBytes   535 Mbits/sec    9   1023 KBytes       
7.00-8.00     57.5 MBytes   482 Mbits/sec   13    767 KBytes       
8.00-9.00     56.2 MBytes   472 Mbits/sec   11    576 KBytes       
9.00-10.00     116 MBytes   975 Mbits/sec   16    895 KBytes       
0.00-10.00     685 MBytes   574 Mbits/sec  111             sender
