0.00-1.00     67.0 MBytes   562 Mbits/sec    6   1.06 MBytes       
1.00-2.00     66.2 MBytes   556 Mbits/sec   10    959 KBytes       
2.00-3.00     61.2 MBytes   514 Mbits/sec    8   1.06 MBytes       
3.00-4.00     68.8 MBytes   577 Mbits/sec    7   1023 KBytes       
4.00-5.00     71.2 MBytes   598 Mbits/sec    7    959 KBytes       
5.00-6.00     68.8 MBytes   577 Mbits/sec    9   1.19 MBytes       
6.00-7.00     58.8 MBytes   493 Mbits/sec   13    448 KBytes       
7.00-8.00     65.0 MBytes   545 Mbits/sec   12    831 KBytes       
8.00-9.00     62.5 MBytes   524 Mbits/sec   12    831 KBytes       
9.00-10.00    68.8 MBytes   577 Mbits/sec   13    512 KBytes       
0.00-10.00     658 MBytes   552 Mbits/sec   97             sender
