0.00-1.00     20.6 MBytes   173 Mbits/sec   54   63.9 KBytes       
1.00-2.00     14.4 MBytes   121 Mbits/sec   28    128 KBytes       
2.00-3.00     13.6 MBytes   114 Mbits/sec   29    192 KBytes       
3.00-4.00     9.18 MBytes  77.0 Mbits/sec   24    128 KBytes       
4.00-5.00     16.9 MBytes   142 Mbits/sec   40   63.9 KBytes       
5.00-6.00     23.5 MBytes   197 Mbits/sec   40   63.9 KBytes       
6.00-7.00     17.5 MBytes   147 Mbits/sec   33    384 KBytes       
7.00-8.00     21.1 MBytes   177 Mbits/sec   34    128 KBytes       
8.00-9.00     35.2 MBytes   295 Mbits/sec   60    320 KBytes       
9.00-10.00    14.4 MBytes   120 Mbits/sec   29    256 KBytes       
0.00-10.00     187 MBytes   156 Mbits/sec  371             sender
