0.00-1.00     2.44 MBytes  20.4 Mbits/sec    4    128 KBytes       
1.00-2.00      863 KBytes  7.07 Mbits/sec    4    320 KBytes       
2.00-3.00      959 KBytes  7.86 Mbits/sec    2    320 KBytes       
3.00-4.00      959 KBytes  7.86 Mbits/sec    2    192 KBytes       
4.00-5.00      895 KBytes  7.33 Mbits/sec    4    192 KBytes       
5.00-6.00      895 KBytes  7.34 Mbits/sec    2    320 KBytes       
6.00-7.00      895 KBytes  7.33 Mbits/sec    0    256 KBytes       
7.00-8.00      959 KBytes  7.86 Mbits/sec    0    448 KBytes       
8.00-9.00     1023 KBytes  8.38 Mbits/sec    3    128 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0    320 KBytes       
0.00-10.00    9.71 MBytes  8.15 Mbits/sec   21             sender
