0.00-1.00     30.8 MBytes   259 Mbits/sec   46    192 KBytes       
1.00-2.00     16.4 MBytes   137 Mbits/sec   36    128 KBytes       
2.00-3.00     14.7 MBytes   123 Mbits/sec   26   63.9 KBytes       
3.00-4.00     10.2 MBytes  85.4 Mbits/sec   25    192 KBytes       
4.00-5.00     19.2 MBytes   161 Mbits/sec   40    128 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
6.00-7.00     8.62 MBytes  72.3 Mbits/sec   22   63.9 KBytes       
7.00-8.00     26.8 MBytes   225 Mbits/sec   54    192 KBytes       
8.00-9.00     32.0 MBytes   269 Mbits/sec   62    128 KBytes       
9.00-10.00    24.5 MBytes   205 Mbits/sec   47    256 KBytes       
0.00-10.00     183 MBytes   154 Mbits/sec  360             sender
