0.00-1.00     2.44 MBytes  20.4 Mbits/sec    7    128 KBytes       
1.00-2.00      863 KBytes  7.07 Mbits/sec    3    128 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    2    192 KBytes       
3.00-4.00     1023 KBytes  8.38 Mbits/sec    1    256 KBytes       
4.00-5.00      959 KBytes  7.86 Mbits/sec    1    192 KBytes       
5.00-6.00      895 KBytes  7.34 Mbits/sec    1    192 KBytes       
6.00-7.00      895 KBytes  7.34 Mbits/sec    0    384 KBytes       
7.00-8.00     1.12 MBytes  9.43 Mbits/sec    2    256 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    1    320 KBytes       
9.00-10.00    1.19 MBytes  9.96 Mbits/sec    1    256 KBytes       
0.00-10.00    9.28 MBytes  7.78 Mbits/sec   19             sender
