0.00-1.00     67.6 MBytes   567 Mbits/sec    0   2.94 MBytes       
1.00-2.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
5.00-6.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
0.00-10.00     603 MBytes   505 Mbits/sec    0             sender
