0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    703 KBytes       
2.00-3.00      991 KBytes  8.12 Mbits/sec    0    767 KBytes       
3.00-4.00     0.00 Bytes  0.00 bits/sec    0    831 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    895 KBytes       
6.00-7.00      895 KBytes  7.33 Mbits/sec    0    959 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    959 KBytes       
8.00-9.00     1.12 MBytes  9.44 Mbits/sec    0   1023 KBytes       
9.00-10.00    0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
0.00-10.00    5.40 MBytes  4.53 Mbits/sec    2             sender
