0.00-1.00     69.6 MBytes   584 Mbits/sec    0   3.00 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
2.00-3.00     50.0 MBytes   419 Mbits/sec    1   2.44 MBytes       
3.00-4.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
0.00-10.00     600 MBytes   503 Mbits/sec    1             sender
