0.00-1.00     65.1 MBytes   546 Mbits/sec    0   2.87 MBytes       
1.00-2.00     51.2 MBytes   430 Mbits/sec    1   2.75 MBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    1   1.56 MBytes       
3.00-4.00     51.2 MBytes   430 Mbits/sec    0   3.00 MBytes       
4.00-5.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
5.00-6.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
6.00-7.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
7.00-8.00     68.8 MBytes   577 Mbits/sec    0   3.12 MBytes       
8.00-9.00     60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
0.00-10.00     599 MBytes   502 Mbits/sec    2             sender
