0.00-1.00     55.9 MBytes   469 Mbits/sec    2   1.87 MBytes       
1.00-2.00     60.0 MBytes   503 Mbits/sec    1   1.62 MBytes       
2.00-3.00     45.0 MBytes   377 Mbits/sec    1   1.75 MBytes       
3.00-4.00     62.5 MBytes   524 Mbits/sec    0   3.12 MBytes       
4.00-5.00     60.0 MBytes   503 Mbits/sec    2   2.00 MBytes       
5.00-6.00     72.5 MBytes   608 Mbits/sec    1   2.44 MBytes       
6.00-7.00     51.2 MBytes   430 Mbits/sec    3   1.56 MBytes       
7.00-8.00     62.5 MBytes   524 Mbits/sec    2   1.75 MBytes       
8.00-9.00     55.0 MBytes   461 Mbits/sec    2   1.37 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    2   1.31 MBytes       
0.00-10.00     586 MBytes   491 Mbits/sec   16             sender
