0.00-1.00     59.7 MBytes   501 Mbits/sec    0   2.81 MBytes       
1.00-2.00     78.8 MBytes   661 Mbits/sec    0   3.06 MBytes       
2.00-3.00     65.0 MBytes   545 Mbits/sec    0   3.06 MBytes       
3.00-4.00     52.5 MBytes   440 Mbits/sec    1   2.25 MBytes       
4.00-5.00     56.2 MBytes   472 Mbits/sec    1   2.00 MBytes       
5.00-6.00     61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
6.00-7.00     57.5 MBytes   482 Mbits/sec    1   2.94 MBytes       
7.00-8.00     67.5 MBytes   566 Mbits/sec    1   1.94 MBytes       
8.00-9.00     55.0 MBytes   461 Mbits/sec    2   1.87 MBytes       
9.00-10.00    55.0 MBytes   461 Mbits/sec    1   2.37 MBytes       
0.00-10.00     608 MBytes   510 Mbits/sec    7             sender
