0.00-1.00     62.8 MBytes   527 Mbits/sec    2   2.19 MBytes       
1.00-2.00     51.2 MBytes   430 Mbits/sec    2   1.06 MBytes       
2.00-3.00     46.2 MBytes   388 Mbits/sec    1   1.81 MBytes       
3.00-4.00     56.2 MBytes   472 Mbits/sec    1   2.44 MBytes       
4.00-5.00     67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
5.00-6.00     61.2 MBytes   514 Mbits/sec    1   2.75 MBytes       
6.00-7.00     57.5 MBytes   482 Mbits/sec    3   1.12 MBytes       
7.00-8.00     60.0 MBytes   503 Mbits/sec    1   2.25 MBytes       
8.00-9.00     70.0 MBytes   587 Mbits/sec    0   3.12 MBytes       
9.00-10.00    60.0 MBytes   503 Mbits/sec    3   1.75 MBytes       
0.00-10.00     593 MBytes   497 Mbits/sec   14             sender
