0.00-1.00     57.5 MBytes   482 Mbits/sec    0   2.75 MBytes       
1.00-2.00     61.2 MBytes   514 Mbits/sec    1   3.00 MBytes       
2.00-3.00     45.0 MBytes   377 Mbits/sec    3   1.44 MBytes       
3.00-4.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
4.00-5.00     61.2 MBytes   514 Mbits/sec    1   1.87 MBytes       
5.00-6.00     60.0 MBytes   503 Mbits/sec    1   2.37 MBytes       
6.00-7.00     60.0 MBytes   503 Mbits/sec    1   2.50 MBytes       
7.00-8.00     50.0 MBytes   419 Mbits/sec    2   1.56 MBytes       
8.00-9.00     58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
9.00-10.00    61.2 MBytes   514 Mbits/sec    1   2.25 MBytes       
0.00-10.00     574 MBytes   481 Mbits/sec   10             sender
