0.00-1.00     66.5 MBytes   557 Mbits/sec   11    639 KBytes       
1.00-2.00     52.5 MBytes   440 Mbits/sec   13    767 KBytes       
2.00-3.00     60.0 MBytes   503 Mbits/sec    7    895 KBytes       
3.00-4.00     65.0 MBytes   545 Mbits/sec    9   1.06 MBytes       
4.00-5.00     56.2 MBytes   472 Mbits/sec   10    703 KBytes       
5.00-6.00     66.2 MBytes   556 Mbits/sec   12    320 KBytes       
6.00-7.00     55.0 MBytes   461 Mbits/sec    5    831 KBytes       
7.00-8.00     52.5 MBytes   440 Mbits/sec   10   1023 KBytes       
8.00-9.00     62.5 MBytes   524 Mbits/sec   14    703 KBytes       
9.00-10.00    58.8 MBytes   493 Mbits/sec    7   1.69 MBytes       
0.00-10.00     595 MBytes   499 Mbits/sec   98             sender
