0.00-1.00     61.7 MBytes   518 Mbits/sec   10    895 KBytes       
1.00-2.00     59.0 MBytes   495 Mbits/sec   16    831 KBytes       
2.00-3.00     56.4 MBytes   473 Mbits/sec   13    384 KBytes       
3.00-4.00     72.1 MBytes   605 Mbits/sec    6   1.19 MBytes       
4.00-5.00     51.4 MBytes   431 Mbits/sec   15    256 KBytes       
5.00-6.00     53.3 MBytes   447 Mbits/sec    8   1.62 MBytes       
6.00-7.00     65.9 MBytes   553 Mbits/sec   15    895 KBytes       
7.00-8.00     55.3 MBytes   464 Mbits/sec   11    576 KBytes       
8.00-9.00     68.9 MBytes   578 Mbits/sec   10    639 KBytes       
9.00-10.00    52.5 MBytes   440 Mbits/sec   11   1.19 MBytes       
0.00-10.00     597 MBytes   500 Mbits/sec  115             sender
