0.00-1.00     50.4 MBytes   423 Mbits/sec   10   1.50 MBytes       
1.00-2.00     75.7 MBytes   635 Mbits/sec   10    639 KBytes       
2.00-3.00     63.8 MBytes   535 Mbits/sec   13    895 KBytes       
3.00-4.00     70.0 MBytes   587 Mbits/sec   15    703 KBytes       
4.00-5.00     68.8 MBytes   577 Mbits/sec   12    384 KBytes       
5.00-6.00     57.5 MBytes   482 Mbits/sec   14    895 KBytes       
6.00-7.00     67.5 MBytes   566 Mbits/sec    9    448 KBytes       
7.00-8.00     81.2 MBytes   682 Mbits/sec    8    703 KBytes       
8.00-9.00     67.5 MBytes   566 Mbits/sec   12   1023 KBytes       
9.00-10.00    50.0 MBytes   419 Mbits/sec   17    192 KBytes       
0.00-10.00     652 MBytes   547 Mbits/sec  120             sender
