0.00-1.00     77.2 MBytes   647 Mbits/sec   15    703 KBytes       
1.00-2.00     72.6 MBytes   609 Mbits/sec    8   1.19 MBytes       
2.00-3.00     62.4 MBytes   523 Mbits/sec    9    320 KBytes       
3.00-4.00     57.7 MBytes   484 Mbits/sec   16    384 KBytes       
4.00-5.00     63.1 MBytes   529 Mbits/sec   10    895 KBytes       
5.00-6.00     66.8 MBytes   560 Mbits/sec    6    959 KBytes       
6.00-7.00     66.2 MBytes   556 Mbits/sec    8    767 KBytes       
7.00-8.00     52.5 MBytes   440 Mbits/sec    9    384 KBytes       
8.00-9.00     66.2 MBytes   556 Mbits/sec    8    895 KBytes       
9.00-10.00    67.5 MBytes   566 Mbits/sec   10    767 KBytes       
0.00-10.00     652 MBytes   547 Mbits/sec   99             sender
