0.00-1.00     2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    1    703 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    1    512 KBytes       
3.00-4.00     1.22 MBytes  10.2 Mbits/sec    0    384 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    0    448 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    448 KBytes       
7.00-8.00     0.00 Bytes  0.00 bits/sec    0    512 KBytes       
8.00-9.00     0.00 Bytes  0.00 bits/sec    0    512 KBytes       
9.00-10.00     895 KBytes  7.34 Mbits/sec    0    576 KBytes       
0.00-10.00    4.53 MBytes  3.80 Mbits/sec    2             sender
