0.00-1.00     13.5 MBytes   113 Mbits/sec   45    128 KBytes       
1.00-2.00     31.0 MBytes   260 Mbits/sec   58    128 KBytes       
2.00-3.00     23.5 MBytes   197 Mbits/sec   30    128 KBytes       
3.00-4.00     16.7 MBytes   140 Mbits/sec   38    256 KBytes       
4.00-5.00     36.1 MBytes   303 Mbits/sec   58    256 KBytes       
5.00-6.00     17.7 MBytes   148 Mbits/sec   30   63.9 KBytes       
6.00-7.00     10.9 MBytes  91.7 Mbits/sec   19    128 KBytes       
7.00-8.00     10.2 MBytes  85.9 Mbits/sec   22    128 KBytes       
8.00-9.00     4.62 MBytes  38.8 Mbits/sec   16    128 KBytes       
9.00-10.00    19.4 MBytes   163 Mbits/sec   35    192 KBytes       
0.00-10.00     184 MBytes   154 Mbits/sec  351             sender
