0.00-1.00     17.5 MBytes   147 Mbits/sec   31    128 KBytes       
1.00-2.00     17.2 MBytes   145 Mbits/sec   42    256 KBytes       
2.00-3.00     27.7 MBytes   233 Mbits/sec   43    192 KBytes       
3.00-4.00     19.9 MBytes   167 Mbits/sec   40    192 KBytes       
4.00-5.00     14.9 MBytes   125 Mbits/sec   25    320 KBytes       
5.00-6.00     33.3 MBytes   280 Mbits/sec   53    128 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    3    128 KBytes       
7.00-8.00     16.9 MBytes   141 Mbits/sec   26   63.9 KBytes       
8.00-9.00     15.7 MBytes   132 Mbits/sec   34    128 KBytes       
9.00-10.00    30.1 MBytes   252 Mbits/sec   51   63.9 KBytes       
0.00-10.00     193 MBytes   162 Mbits/sec  348             sender
