0.00-1.00     3.41 MBytes  28.6 Mbits/sec    3    128 KBytes       
1.00-2.00     0.00 Bytes  0.00 bits/sec    0    320 KBytes       
2.00-3.00     0.00 Bytes  0.00 bits/sec    1    192 KBytes       
3.00-4.00     1023 KBytes  8.39 Mbits/sec    1    320 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    1    128 KBytes       
5.00-6.00     0.00 Bytes  0.00 bits/sec    2    320 KBytes       
6.00-7.00      895 KBytes  7.34 Mbits/sec    6    192 KBytes       
7.00-8.00     1023 KBytes  8.38 Mbits/sec    2    128 KBytes       
8.00-9.00      895 KBytes  7.34 Mbits/sec    1    256 KBytes       
9.00-10.00     895 KBytes  7.33 Mbits/sec    1    384 KBytes       
0.00-10.00    8.03 MBytes  6.73 Mbits/sec   18             sender
