0.00-1.00     2.44 MBytes  20.4 Mbits/sec    1    448 KBytes       
1.00-2.00     1.16 MBytes  9.69 Mbits/sec    1    192 KBytes       
2.00-3.00      895 KBytes  7.34 Mbits/sec    0    448 KBytes       
3.00-4.00     1.06 MBytes  8.91 Mbits/sec    1    256 KBytes       
4.00-5.00     0.00 Bytes  0.00 bits/sec    3    256 KBytes       
5.00-6.00      959 KBytes  7.86 Mbits/sec    1    256 KBytes       
6.00-7.00     0.00 Bytes  0.00 bits/sec    0    384 KBytes       
7.00-8.00      959 KBytes  7.86 Mbits/sec    0    512 KBytes       
8.00-9.00      895 KBytes  7.34 Mbits/sec    0    639 KBytes       
9.00-10.00    1.25 MBytes  10.5 Mbits/sec    3    320 KBytes       
0.00-10.00    9.53 MBytes  7.99 Mbits/sec   10             sender
