Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33044 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec   927 KBytes  7.60 Mbits/sec    0    767 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    895 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    959 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    959 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
[  5]   9.00-10.00  sec  1.19 MBytes  9.96 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.78 MBytes  4.85 Mbits/sec    0             sender
[  5]   0.00-12.35  sec  4.84 MBytes  3.29 Mbits/sec                  receiver

iperf Done.

