Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33312 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.4 MBytes   507 Mbits/sec    1    192 KBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   2.00 MBytes       
[  5]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   3.18 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    0   3.18 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec    1    895 KBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0   2.50 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   562 MBytes   471 Mbits/sec    2             sender
[  5]   0.00-10.03  sec   561 MBytes   469 Mbits/sec                  receiver

iperf Done.

