Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33366 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.4 MBytes   473 Mbits/sec    0   2.75 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec    1    384 KBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   2.12 MBytes       
[  5]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    1   1.06 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   541 MBytes   454 Mbits/sec    2             sender
[  5]   0.00-10.03  sec   541 MBytes   453 Mbits/sec                  receiver

iperf Done.

