Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33564 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.6 MBytes   618 Mbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    1   1.94 MBytes       
[  5]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    1   1.06 MBytes       
[  5]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    1   1.62 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes   377 Mbits/sec    2    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   586 MBytes   492 Mbits/sec    5             sender
[  5]   0.00-10.01  sec   584 MBytes   489 Mbits/sec                  receiver

iperf Done.

