Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33588 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec    0    767 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    895 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.43 Mbits/sec    0    959 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1023 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[  5]   5.00-6.00   sec  1022 KBytes  8.37 Mbits/sec    0   1.06 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.91 Mbits/sec    0   1.12 MBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.78 MBytes  6.52 Mbits/sec    0             sender
[  5]   0.00-11.01  sec  6.78 MBytes  5.16 Mbits/sec                  receiver

iperf Done.

