Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33440 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    0    767 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1    128 KBytes       
[  5]   2.00-3.00   sec   959 KBytes  7.86 Mbits/sec    0    320 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    384 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    512 KBytes       
[  5]   6.00-7.00   sec   959 KBytes  7.86 Mbits/sec    0    576 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    576 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    576 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.28 MBytes  4.43 Mbits/sec    1             sender
[  5]   0.00-12.22  sec  4.22 MBytes  2.90 Mbits/sec                  receiver

iperf Done.

