Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33490 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    703 KBytes       
[  5]   2.00-3.00   sec   927 KBytes  7.60 Mbits/sec    1    576 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    192 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  5]   5.00-6.00   sec   895 KBytes  7.34 Mbits/sec    0    320 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    384 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    384 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.22 MBytes  3.54 Mbits/sec    2             sender
[  5]   0.00-11.61  sec  1.91 MBytes  1.38 Mbits/sec                  receiver

iperf Done.

