Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33514 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.7 MBytes   408 Mbits/sec    3    192 KBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   2.06 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    1    895 KBytes       
[  5]   3.00-4.00   sec  66.2 MBytes   556 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  52.5 MBytes   440 Mbits/sec    1   1.37 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    2    831 KBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   2.37 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    1    831 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    2   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   462 MBytes   388 Mbits/sec   10             sender
[  5]   0.00-10.02  sec   460 MBytes   385 Mbits/sec                  receiver

iperf Done.

