Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33466 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.1 MBytes   630 Mbits/sec    1    256 KBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    2    384 KBytes       
[  5]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    1   2.25 MBytes       
[  5]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    1    767 KBytes       
[  5]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    2   1.50 MBytes       
[  5]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    1   1.12 MBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    1   1.81 MBytes       
[  5]   7.00-8.00   sec  51.2 MBytes   430 Mbits/sec    1    959 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    1    512 KBytes       
[  5]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    1   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   468 MBytes   392 Mbits/sec   12             sender
[  5]   0.00-10.02  sec   467 MBytes   391 Mbits/sec                  receiver

iperf Done.

