Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33416 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  43.7 MBytes   367 Mbits/sec    2    448 KBytes       
[  5]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec    0   2.62 MBytes       
[  5]   2.00-3.00   sec  67.5 MBytes   566 Mbits/sec    1    831 KBytes       
[  5]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    1   1.94 MBytes       
[  5]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    1   1.44 MBytes       
[  5]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec    0   3.00 MBytes       
[  5]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    1    831 KBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0   2.56 MBytes       
[  5]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    1   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   532 MBytes   447 Mbits/sec    7             sender
[  5]   0.00-10.02  sec   531 MBytes   444 Mbits/sec                  receiver

iperf Done.

