Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33612 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.6 MBytes   533 Mbits/sec   10    639 KBytes       
[  5]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec   15    959 KBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    7    448 KBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec   13    831 KBytes       
[  5]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec    6   1.37 MBytes       
[  5]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec   10   1.12 MBytes       
[  5]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec    8    384 KBytes       
[  5]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    9    512 KBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec   15    512 KBytes       
[  5]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec   16   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec  109             sender
[  5]   0.00-10.00  sec   593 MBytes   498 Mbits/sec                  receiver

iperf Done.

