Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33710 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.8 MBytes   384 Mbits/sec    7    767 KBytes       
[  5]   1.00-2.00   sec  49.4 MBytes   414 Mbits/sec    9    384 KBytes       
[  5]   2.00-3.00   sec  55.5 MBytes   466 Mbits/sec    8    512 KBytes       
[  5]   3.00-4.00   sec  63.4 MBytes   531 Mbits/sec    8   1.69 MBytes       
[  5]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec   11    320 KBytes       
[  5]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    5    639 KBytes       
[  5]   6.00-7.00   sec  51.2 MBytes   430 Mbits/sec    5    512 KBytes       
[  5]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    6    767 KBytes       
[  5]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec   10    895 KBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec   12    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   557 MBytes   467 Mbits/sec   81             sender
[  5]   0.00-10.00  sec   554 MBytes   464 Mbits/sec                  receiver

iperf Done.

