Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33786 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    639 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1    703 KBytes       
[  5]   2.00-3.00   sec   991 KBytes  8.12 Mbits/sec    0    767 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    895 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1    448 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    256 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.66 MBytes  3.90 Mbits/sec    4             sender
[  5]   0.00-11.03  sec  3.28 MBytes  2.49 Mbits/sec                  receiver

iperf Done.

