Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33932 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    3    128 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5    192 KBytes       
[  5]   2.00-3.00   sec   991 KBytes  8.13 Mbits/sec    3   63.9 KBytes       
[  5]   3.00-4.00   sec   895 KBytes  7.33 Mbits/sec    3    128 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1    192 KBytes       
[  5]   5.00-6.00   sec   895 KBytes  7.34 Mbits/sec    2    192 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec   959 KBytes  7.86 Mbits/sec    0    512 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.43 Mbits/sec    0    639 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.43 Mbits/sec    2    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.34 MBytes  7.00 Mbits/sec   19             sender
[  5]   0.00-10.38  sec  6.15 MBytes  4.97 Mbits/sec                  receiver

iperf Done.

