Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33956 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  18.4 MBytes   155 Mbits/sec   31    128 KBytes       
[  5]   1.00-2.00   sec  11.6 MBytes  97.4 Mbits/sec   18   63.9 KBytes       
[  5]   2.00-3.00   sec  9.68 MBytes  81.3 Mbits/sec   15    128 KBytes       
[  5]   3.00-4.00   sec  8.49 MBytes  71.2 Mbits/sec   17   63.9 KBytes       
[  5]   4.00-5.00   sec  14.8 MBytes   124 Mbits/sec   29    128 KBytes       
[  5]   5.00-6.00   sec  10.7 MBytes  90.1 Mbits/sec   22    192 KBytes       
[  5]   6.00-7.00   sec  12.7 MBytes   107 Mbits/sec   26    128 KBytes       
[  5]   7.00-8.00   sec  5.87 MBytes  49.2 Mbits/sec   15    128 KBytes       
[  5]   8.00-9.00   sec  18.5 MBytes   155 Mbits/sec   34    128 KBytes       
[  5]   9.00-10.00  sec  29.2 MBytes   245 Mbits/sec   50   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   140 MBytes   117 Mbits/sec  257             sender
[  5]   0.00-10.00  sec   138 MBytes   116 Mbits/sec                  receiver

iperf Done.

