Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33908 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.9 MBytes   343 Mbits/sec   75   63.9 KBytes       
[  5]   1.00-2.00   sec  40.2 MBytes   337 Mbits/sec   63    192 KBytes       
[  5]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec   58    128 KBytes       
[  5]   3.00-4.00   sec  22.8 MBytes   191 Mbits/sec   37    256 KBytes       
[  5]   4.00-5.00   sec  11.7 MBytes  98.0 Mbits/sec   22    128 KBytes       
[  5]   5.00-6.00   sec  20.5 MBytes   172 Mbits/sec   42    128 KBytes       
[  5]   6.00-7.00   sec   959 KBytes  7.86 Mbits/sec    5    128 KBytes       
[  5]   7.00-8.00   sec  16.6 MBytes   139 Mbits/sec   38    128 KBytes       
[  5]   8.00-9.00   sec  20.2 MBytes   170 Mbits/sec   30   63.9 KBytes       
[  5]   9.00-10.00  sec  3.81 MBytes  32.0 Mbits/sec    4    448 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   205 MBytes   172 Mbits/sec  374             sender
[  5]   0.00-10.00  sec   202 MBytes   170 Mbits/sec                  receiver

iperf Done.

