Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33860 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec   47    128 KBytes       
[  5]   1.00-2.00   sec  15.8 MBytes   133 Mbits/sec   35    128 KBytes       
[  5]   2.00-3.00   sec  15.5 MBytes   130 Mbits/sec   24    192 KBytes       
[  5]   3.00-4.00   sec  9.37 MBytes  78.6 Mbits/sec   21   63.9 KBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec   43    128 KBytes       
[  5]   5.00-6.00   sec  8.93 MBytes  74.9 Mbits/sec   23   63.9 KBytes       
[  5]   6.00-7.00   sec  10.6 MBytes  88.6 Mbits/sec   28    128 KBytes       
[  5]   7.00-8.00   sec  18.4 MBytes   155 Mbits/sec   39    128 KBytes       
[  5]   8.00-9.00   sec  32.1 MBytes   269 Mbits/sec   54    128 KBytes       
[  5]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec   10   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   160 MBytes   135 Mbits/sec  324             sender
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec                  receiver

iperf Done.

