Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54242 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.1 MBytes   530 Mbits/sec    1   1.62 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    1   1.94 MBytes       
[  5]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    0   2.69 MBytes       
[  5]   3.00-4.00   sec  67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  62.5 MBytes   525 Mbits/sec    1   2.44 MBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    1   2.25 MBytes       
[  5]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    1   2.12 MBytes       
[  5]   7.00-8.00   sec  53.8 MBytes   451 Mbits/sec    1   2.12 MBytes       
[  5]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec    2   1.87 MBytes       
[  5]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    2   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   587 MBytes   492 Mbits/sec   10             sender
[  5]   0.00-10.02  sec   585 MBytes   489 Mbits/sec                  receiver

iperf Done.

