Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54192 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.5 MBytes   541 Mbits/sec    0   3.12 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    2   1.69 MBytes       
[  5]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   2.75 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    1   2.69 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    1   2.44 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    3   1.87 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   2.75 MBytes       
[  5]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    1   2.62 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    1   2.44 MBytes       
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    1   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   622 MBytes   522 Mbits/sec   10             sender
[  5]   0.00-10.03  sec   621 MBytes   519 Mbits/sec                  receiver

iperf Done.

