Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54388 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.0 MBytes   479 Mbits/sec    8    767 KBytes       
[  5]   1.00-2.00   sec  65.8 MBytes   552 Mbits/sec    7   1.25 MBytes       
[  5]   2.00-3.00   sec  57.0 MBytes   478 Mbits/sec   10   1.06 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes   472 Mbits/sec    8    767 KBytes       
[  5]   4.00-5.00   sec  61.2 MBytes   513 Mbits/sec    8    767 KBytes       
[  5]   5.00-6.00   sec  53.7 MBytes   450 Mbits/sec   11    384 KBytes       
[  5]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec    4    895 KBytes       
[  5]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec    9    639 KBytes       
[  5]   8.00-9.00   sec  56.2 MBytes   471 Mbits/sec    8    895 KBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    7    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec   80             sender
[  5]   0.00-10.01  sec   591 MBytes   496 Mbits/sec                  receiver

iperf Done.

