Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54436 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.9 MBytes   594 Mbits/sec    5   1.31 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec   11    639 KBytes       
[  5]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec   13    384 KBytes       
[  5]   3.00-4.00   sec  48.7 MBytes   409 Mbits/sec   11    639 KBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec   12    320 KBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec   10    959 KBytes       
[  5]   6.00-7.00   sec  52.5 MBytes   440 Mbits/sec   10    320 KBytes       
[  5]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec   10    192 KBytes       
[  5]   8.00-9.00   sec  51.2 MBytes   430 Mbits/sec   11    767 KBytes       
[  5]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    8   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   538 MBytes   451 Mbits/sec  101             sender
[  5]   0.00-10.00  sec   536 MBytes   450 Mbits/sec                  receiver

iperf Done.

