Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54538 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.5 MBytes   440 Mbits/sec   11    895 KBytes       
[  5]   1.00-2.00   sec  43.4 MBytes   364 Mbits/sec    9    576 KBytes       
[  5]   2.00-3.00   sec  64.5 MBytes   541 Mbits/sec    6   1023 KBytes       
[  5]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec   11   1.06 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec   14    639 KBytes       
[  5]   5.00-6.00   sec  50.0 MBytes   419 Mbits/sec    8    767 KBytes       
[  5]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    4   1023 KBytes       
[  5]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    9    512 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec   10    512 KBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec   11    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   548 MBytes   460 Mbits/sec   93             sender
[  5]   0.00-10.01  sec   546 MBytes   458 Mbits/sec                  receiver

iperf Done.

