Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54738 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.3 MBytes   212 Mbits/sec   35    384 KBytes       
[  5]   1.00-2.00   sec  16.0 MBytes   134 Mbits/sec   26    320 KBytes       
[  5]   2.00-3.00   sec  15.2 MBytes   128 Mbits/sec   23    128 KBytes       
[  5]   3.00-4.00   sec  15.5 MBytes   130 Mbits/sec   26    384 KBytes       
[  5]   4.00-5.00   sec  11.8 MBytes  99.0 Mbits/sec   20   63.9 KBytes       
[  5]   5.00-6.00   sec  14.7 MBytes   124 Mbits/sec   22    192 KBytes       
[  5]   6.00-7.00   sec   895 KBytes  7.33 Mbits/sec    7   63.9 KBytes       
[  5]   7.00-8.00   sec  1.94 MBytes  16.2 Mbits/sec    6    192 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   63.9 KBytes       
[  5]   9.00-10.00  sec  8.43 MBytes  70.8 Mbits/sec   15   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.1 Mbits/sec  182             sender
[  5]   0.00-11.57  sec   110 MBytes  79.6 Mbits/sec                  receiver

iperf Done.

