Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54760 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
[  5]   1.00-2.00   sec   959 KBytes  7.86 Mbits/sec    9    128 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.33 Mbits/sec    2    192 KBytes       
[  5]   3.00-4.00   sec  1023 KBytes  8.39 Mbits/sec    1    192 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1    192 KBytes       
[  5]   5.00-6.00   sec   959 KBytes  7.86 Mbits/sec    2    192 KBytes       
[  5]   6.00-7.00   sec  1023 KBytes  8.38 Mbits/sec    2    192 KBytes       
[  5]   7.00-8.00   sec   895 KBytes  7.33 Mbits/sec    1    192 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.43 Mbits/sec    1    256 KBytes       
[  5]   9.00-10.00  sec  1023 KBytes  8.39 Mbits/sec    1    128 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 MBytes  9.30 Mbits/sec   20             sender
[  5]   0.00-10.20  sec  8.65 MBytes  7.11 Mbits/sec                  receiver

iperf Done.

