Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54638 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec   38    256 KBytes       
[  5]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec   26    128 KBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   158 Mbits/sec   32    128 KBytes       
[  5]   3.00-4.00   sec  19.9 MBytes   167 Mbits/sec   40    192 KBytes       
[  5]   4.00-5.00   sec   895 KBytes  7.33 Mbits/sec    5   63.9 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.91 Mbits/sec    9   63.9 KBytes       
[  5]   6.00-7.00   sec  12.2 MBytes   102 Mbits/sec   23    128 KBytes       
[  5]   7.00-8.00   sec  10.7 MBytes  90.1 Mbits/sec   16   63.9 KBytes       
[  5]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec   11    128 KBytes       
[  5]   9.00-10.00  sec  8.62 MBytes  72.3 Mbits/sec   19    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.2 Mbits/sec  219             sender
[  5]   0.00-10.00  sec   108 MBytes  90.7 Mbits/sec                  receiver

iperf Done.

