Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33028 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  54.6 MBytes   458 Mbits/sec    0   2.69 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    1    703 KBytes       
[  5]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   2.37 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   561 MBytes   470 Mbits/sec    1             sender
[  5]   0.00-10.03  sec   560 MBytes   469 Mbits/sec                  receiver

iperf Done.

