Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33222 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  49.3 MBytes   414 Mbits/sec    1   2.00 MBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  57.5 MBytes   483 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   584 MBytes   490 Mbits/sec    1             sender
[  5]   0.00-10.03  sec   583 MBytes   488 Mbits/sec                  receiver

iperf Done.

