Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33474 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  44.6 MBytes   374 Mbits/sec    1    959 KBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    1   1.69 MBytes       
[  5]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec    1   2.19 MBytes       
[  5]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    1   1.62 MBytes       
[  5]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  62.5 MBytes   524 Mbits/sec    1   1.25 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    3   1.06 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    2    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   522 MBytes   438 Mbits/sec   10             sender
[  5]   0.00-10.02  sec   520 MBytes   435 Mbits/sec                  receiver

iperf Done.

