Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33522 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.5 MBytes   583 Mbits/sec    1    448 KBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   2.44 MBytes       
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    1   1.75 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    1   1.44 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    2    639 KBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    1   1.75 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec    1    448 KBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    1   2.06 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    1   1.19 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    2   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   457 MBytes   383 Mbits/sec   11             sender
[  5]   0.00-10.01  sec   455 MBytes   381 Mbits/sec                  receiver

iperf Done.

