Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33424 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.6 MBytes   467 Mbits/sec    0   2.69 MBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    2   1.81 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    2    576 KBytes       
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    1   1.50 MBytes       
[  5]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec    1    320 KBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    1   1.69 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    1   1.25 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    1   1.44 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    2    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   442 MBytes   371 Mbits/sec   11             sender
[  5]   0.00-10.02  sec   439 MBytes   368 Mbits/sec                  receiver

iperf Done.

