Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33572 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.5 MBytes   407 Mbits/sec    1   1.37 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    2    448 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    1   1.69 MBytes       
[  5]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    1    384 KBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    1   1023 KBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   2.69 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    1   1.69 MBytes       
[  5]   8.00-9.00   sec  51.2 MBytes   430 Mbits/sec    1   1.94 MBytes       
[  5]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    2    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   447 MBytes   375 Mbits/sec   10             sender
[  5]   0.00-10.01  sec   445 MBytes   373 Mbits/sec                  receiver

iperf Done.

