Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33620 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  44.7 MBytes   375 Mbits/sec    7    448 KBytes       
[  5]   1.00-2.00   sec  55.9 MBytes   469 Mbits/sec   11    320 KBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    9   1023 KBytes       
[  5]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec   10   1.37 MBytes       
[  5]   4.00-5.00   sec  70.0 MBytes   587 Mbits/sec    9   1.06 MBytes       
[  5]   5.00-6.00   sec  52.5 MBytes   440 Mbits/sec   10    384 KBytes       
[  5]   6.00-7.00   sec  50.0 MBytes   419 Mbits/sec    6    895 KBytes       
[  5]   7.00-8.00   sec  52.5 MBytes   440 Mbits/sec    6   1.12 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec   11    384 KBytes       
[  5]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    6   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   534 MBytes   448 Mbits/sec   85             sender
[  5]   0.00-10.02  sec   534 MBytes   447 Mbits/sec                  receiver

iperf Done.

