Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33718 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 MBytes  1.00 Gbits/sec   16    639 KBytes       
[  5]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec   13    448 KBytes       
[  5]   2.00-3.00   sec  56.2 MBytes   472 Mbits/sec   11   1.50 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes   430 Mbits/sec   10    639 KBytes       
[  5]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec   11   1023 KBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    8    384 KBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   335 Mbits/sec   11    448 KBytes       
[  5]   7.00-8.00   sec  52.5 MBytes   441 Mbits/sec    9   1.06 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    7    703 KBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    5   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   612 MBytes   513 Mbits/sec  101             sender
[  5]   0.00-10.01  sec   610 MBytes   511 Mbits/sec                  receiver

iperf Done.

