Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33668 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  54.7 MBytes   459 Mbits/sec    7    192 KBytes       
[  5]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec   10    320 KBytes       
[  5]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    6    320 KBytes       
[  5]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    6    831 KBytes       
[  5]   4.00-5.00   sec  61.2 MBytes   514 Mbits/sec    7    512 KBytes       
[  5]   5.00-6.00   sec  51.2 MBytes   430 Mbits/sec   14    576 KBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    8    703 KBytes       
[  5]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec    9   1023 KBytes       
[  5]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec   13    192 KBytes       
[  5]   9.00-10.00  sec  56.2 MBytes   472 Mbits/sec    8    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   567 MBytes   476 Mbits/sec   88             sender
[  5]   0.00-10.01  sec   564 MBytes   473 Mbits/sec                  receiver

iperf Done.

