Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33766 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.4 MBytes   473 Mbits/sec    7    895 KBytes       
[  5]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    5   1.44 MBytes       
[  5]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    6   1.06 MBytes       
[  5]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec   10    320 KBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    6   1.06 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    9    320 KBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    9   1023 KBytes       
[  5]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec   11    512 KBytes       
[  5]   8.00-9.00   sec  53.8 MBytes   451 Mbits/sec    7    448 KBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec   10    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   514 MBytes   431 Mbits/sec   80             sender
[  5]   0.00-10.01  sec   512 MBytes   429 Mbits/sec                  receiver

iperf Done.

