Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33818 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.22 MBytes  52.1 Mbits/sec   18    192 KBytes       
[  5]   1.00-2.00   sec  15.7 MBytes   132 Mbits/sec   37   63.9 KBytes       
[  5]   2.00-3.00   sec  14.7 MBytes   123 Mbits/sec   22   63.9 KBytes       
[  5]   3.00-4.00   sec  12.8 MBytes   107 Mbits/sec   25    128 KBytes       
[  5]   4.00-5.00   sec  11.6 MBytes  96.9 Mbits/sec   26   63.9 KBytes       
[  5]   5.00-6.00   sec  14.6 MBytes   123 Mbits/sec   25   63.9 KBytes       
[  5]   6.00-7.00   sec  23.5 MBytes   197 Mbits/sec   41   63.9 KBytes       
[  5]   7.00-8.00   sec  28.5 MBytes   239 Mbits/sec   52    128 KBytes       
[  5]   8.00-9.00   sec  12.2 MBytes   103 Mbits/sec   20    128 KBytes       
[  5]   9.00-10.00  sec  12.6 MBytes   106 Mbits/sec   21    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   152 MBytes   128 Mbits/sec  287             sender
[  5]   0.00-10.21  sec   150 MBytes   124 Mbits/sec                  receiver

iperf Done.

