Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33966 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.1 MBytes   135 Mbits/sec   37   63.9 KBytes       
[  5]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec   25   63.9 KBytes       
[  5]   2.00-3.00   sec  7.99 MBytes  67.1 Mbits/sec   20    128 KBytes       
[  5]   3.00-4.00   sec  12.3 MBytes   103 Mbits/sec   27    128 KBytes       
[  5]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    7   63.9 KBytes       
[  5]   5.00-6.00   sec  17.4 MBytes   146 Mbits/sec   42    128 KBytes       
[  5]   6.00-7.00   sec  14.1 MBytes   118 Mbits/sec   42    128 KBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   158 Mbits/sec   35    256 KBytes       
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec   11    192 KBytes       
[  5]   9.00-10.00  sec  2.69 MBytes  22.5 Mbits/sec   10   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.0 Mbits/sec  256             sender
[  5]   0.00-10.21  sec   108 MBytes  88.5 Mbits/sec                  receiver

iperf Done.

