Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33918 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.5 Mbits/sec    9    128 KBytes       
[  5]   1.00-2.00   sec  4.68 MBytes  39.3 Mbits/sec   17   63.9 KBytes       
[  5]   2.00-3.00   sec  19.0 MBytes   160 Mbits/sec   31   63.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.43 Mbits/sec    3    128 KBytes       
[  5]   4.00-5.00   sec  26.3 MBytes   221 Mbits/sec   39    128 KBytes       
[  5]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec   46    320 KBytes       
[  5]   6.00-7.00   sec  3.87 MBytes  32.5 Mbits/sec    9    128 KBytes       
[  5]   7.00-8.00   sec  20.4 MBytes   171 Mbits/sec   42   63.9 KBytes       
[  5]   8.00-9.00   sec  21.4 MBytes   179 Mbits/sec   41    192 KBytes       
[  5]   9.00-10.00  sec  29.4 MBytes   246 Mbits/sec   50    128 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   156 MBytes   131 Mbits/sec  287             sender
[  5]   0.00-10.44  sec   156 MBytes   125 Mbits/sec                  receiver

iperf Done.

