Connecting to host 127.0.0.1, port 50000
[  5] local 127.0.0.1 port 33866 connected to 127.0.0.1 port 50000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.6 MBytes   131 Mbits/sec   26    256 KBytes       
[  5]   1.00-2.00   sec  27.9 MBytes   234 Mbits/sec   44    128 KBytes       
[  5]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    8   63.9 KBytes       
[  5]   3.00-4.00   sec  7.49 MBytes  62.9 Mbits/sec   19   63.9 KBytes       
[  5]   4.00-5.00   sec  2.81 MBytes  23.6 Mbits/sec    7    192 KBytes       
[  5]   5.00-6.00   sec  27.1 MBytes   227 Mbits/sec   47    128 KBytes       
[  5]   6.00-7.00   sec   895 KBytes  7.33 Mbits/sec    3   63.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   63.9 KBytes       
[  5]   9.00-10.00  sec  5.56 MBytes  46.6 Mbits/sec   12   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.1 MBytes  74.7 Mbits/sec  167             sender
[  5]   0.00-10.00  sec  87.3 MBytes  73.2 Mbits/sec                  receiver

iperf Done.

