Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54098 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.0 MBytes   536 Mbits/sec    0   3.18 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0   3.18 MBytes       
[  5]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    1   2.37 MBytes       
[  5]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec    0   2.94 MBytes       
[  5]   4.00-5.00   sec  52.5 MBytes   440 Mbits/sec    1   2.69 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    1   2.69 MBytes       
[  5]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   633 MBytes   531 Mbits/sec    3             sender
[  5]   0.00-10.03  sec   633 MBytes   529 Mbits/sec                  receiver

iperf Done.

