Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54152 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.0 MBytes   537 Mbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes   703 Mbits/sec    0   3.06 MBytes       
[  5]   8.00-9.00   sec  81.2 MBytes   682 Mbits/sec    1   2.81 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   653 MBytes   548 Mbits/sec    1             sender
[  5]   0.00-10.03  sec   652 MBytes   545 Mbits/sec                  receiver

iperf Done.

