Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54200 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.5 MBytes   675 Mbits/sec    0   3.18 MBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    2   1.87 MBytes       
[  5]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec    2   1.56 MBytes       
[  5]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    0   2.75 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    1   2.69 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    2   1.81 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes   472 Mbits/sec    1   2.12 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    1   2.12 MBytes       
[  5]   9.00-10.00  sec  66.2 MBytes   555 Mbits/sec    2   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   663 MBytes   556 Mbits/sec   11             sender
[  5]   0.00-10.02  sec   662 MBytes   554 Mbits/sec                  receiver

iperf Done.

