Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54350 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.7 MBytes   409 Mbits/sec    1   1.75 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    1   1.31 MBytes       
[  5]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec    1   1.69 MBytes       
[  5]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec    2   1.37 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   399 Mbits/sec    1   1.81 MBytes       
[  5]   5.00-6.00   sec  51.2 MBytes   430 Mbits/sec    0   2.62 MBytes       
[  5]   6.00-7.00   sec  81.2 MBytes   682 Mbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    1   2.75 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    2   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   609 MBytes   511 Mbits/sec    9             sender
[  5]   0.00-10.01  sec   607 MBytes   508 Mbits/sec                  receiver

iperf Done.

