Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54276 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec    0    703 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    767 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.34 Mbits/sec    0    895 KBytes       
[  5]   3.00-4.00   sec   895 KBytes  7.33 Mbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.37 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.62 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.18 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   3.18 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.6 MBytes  10.6 Mbits/sec    0             sender
[  5]   0.00-11.61  sec  11.7 MBytes  8.46 Mbits/sec                  receiver

iperf Done.

