Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54298 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.8 MBytes   619 Mbits/sec    0   3.18 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0   3.18 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    1   2.06 MBytes       
[  5]   3.00-4.00   sec  53.8 MBytes   451 Mbits/sec    2   1.81 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec    0   2.62 MBytes       
[  5]   5.00-6.00   sec  67.5 MBytes   566 Mbits/sec    2   1.94 MBytes       
[  5]   6.00-7.00   sec  87.5 MBytes   734 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec    1   2.56 MBytes       
[  5]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    1   2.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   733 MBytes   614 Mbits/sec    7             sender
[  5]   0.00-10.02  sec   732 MBytes   613 Mbits/sec                  receiver

iperf Done.

