Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54396 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.5 MBytes   382 Mbits/sec    9    831 KBytes       
[  5]   1.00-2.00   sec  71.3 MBytes   598 Mbits/sec   11   1.12 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   399 Mbits/sec   14    384 KBytes       
[  5]   3.00-4.00   sec  53.5 MBytes   449 Mbits/sec   11   1.19 MBytes       
[  5]   4.00-5.00   sec  64.8 MBytes   544 Mbits/sec    8   1.12 MBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    9    512 KBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec   11    895 KBytes       
[  5]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   10   1.12 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    9   1.12 MBytes       
[  5]   9.00-10.00  sec  65.0 MBytes   545 Mbits/sec   13    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec  105             sender
[  5]   0.00-10.00  sec   592 MBytes   497 Mbits/sec                  receiver

iperf Done.

