Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54422 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    576 KBytes       
[  5]   1.00-2.00   sec  1.03 MBytes  8.64 Mbits/sec    1    448 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    703 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    703 KBytes       
[  5]   4.00-5.00   sec   895 KBytes  7.33 Mbits/sec    0    703 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.19 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    1   1.69 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.34 MBytes  7.84 Mbits/sec    3             sender
[  5]   0.00-10.64  sec  7.28 MBytes  5.74 Mbits/sec                  receiver

iperf Done.

