Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54520 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec   927 KBytes  7.60 Mbits/sec    0    767 KBytes       
[  5]   2.00-3.00   sec   895 KBytes  7.34 Mbits/sec    0    895 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec   895 KBytes  7.34 Mbits/sec    0   1.75 MBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.87 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   2.56 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   2.69 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.75 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.1 MBytes  8.47 Mbits/sec    0             sender
[  5]   0.00-12.58  sec  10.1 MBytes  6.73 Mbits/sec                  receiver

iperf Done.

