Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54444 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.1 MBytes   638 Mbits/sec   10    895 KBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec   17    512 KBytes       
[  5]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    7    767 KBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    8    831 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec    8    639 KBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    9    703 KBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    8   1.25 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec   14    128 KBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    7    895 KBytes       
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec   11    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   616 MBytes   517 Mbits/sec   99             sender
[  5]   0.00-10.01  sec   613 MBytes   514 Mbits/sec                  receiver

iperf Done.

