Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54496 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec    6    639 KBytes       
[  5]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    7   1.25 MBytes       
[  5]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec   10    512 KBytes       
[  5]   3.00-4.00   sec  53.8 MBytes   451 Mbits/sec    6   1023 KBytes       
[  5]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec   12    512 KBytes       
[  5]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec    8    959 KBytes       
[  5]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec    7    767 KBytes       
[  5]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec   11    448 KBytes       
[  5]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec   13    639 KBytes       
[  5]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    9    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   627 MBytes   526 Mbits/sec   89             sender
[  5]   0.00-10.01  sec   623 MBytes   522 Mbits/sec                  receiver

iperf Done.

