Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54544 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.0 MBytes   469 Mbits/sec   13   1.19 MBytes       
[  5]   1.00-2.00   sec  59.8 MBytes   501 Mbits/sec   13    384 KBytes       
[  5]   2.00-3.00   sec  50.5 MBytes   423 Mbits/sec   11    384 KBytes       
[  5]   3.00-4.00   sec  57.2 MBytes   480 Mbits/sec    5    512 KBytes       
[  5]   4.00-5.00   sec  51.2 MBytes   429 Mbits/sec   12    320 KBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   555 Mbits/sec    8    895 KBytes       
[  5]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec   12    320 KBytes       
[  5]   7.00-8.00   sec  51.2 MBytes   429 Mbits/sec    9    512 KBytes       
[  5]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    6    576 KBytes       
[  5]   9.00-10.00  sec  63.7 MBytes   535 Mbits/sec    6   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   579 MBytes   486 Mbits/sec   95             sender
[  5]   0.00-10.01  sec   578 MBytes   485 Mbits/sec                  receiver

iperf Done.

