Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54746 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    320 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1    320 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   4.00-5.00   sec  10.6 MBytes  88.9 Mbits/sec   29    128 KBytes       
[  5]   5.00-6.00   sec  8.62 MBytes  72.3 Mbits/sec   15    128 KBytes       
[  5]   6.00-7.00   sec  7.56 MBytes  63.4 Mbits/sec   16   63.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2    128 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.91 Mbits/sec    3   63.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec   68             sender
[  5]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.

