Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54698 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes   119 Mbits/sec   23    128 KBytes       
[  5]   1.00-2.00   sec  10.1 MBytes  84.9 Mbits/sec   25    256 KBytes       
[  5]   2.00-3.00   sec  15.2 MBytes   127 Mbits/sec   30    128 KBytes       
[  5]   3.00-4.00   sec  1.87 MBytes  15.7 Mbits/sec    5   63.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   63.9 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   63.9 KBytes       
[  5]   6.00-7.00   sec  16.6 MBytes   139 Mbits/sec   25    128 KBytes       
[  5]   7.00-8.00   sec  13.3 MBytes   112 Mbits/sec   24   63.9 KBytes       
[  5]   8.00-9.00   sec  13.6 MBytes   114 Mbits/sec   18    128 KBytes       
[  5]   9.00-10.00  sec  2.75 MBytes  23.0 Mbits/sec    8   63.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.6 MBytes  73.5 Mbits/sec  159             sender
[  5]   0.00-10.00  sec  85.1 MBytes  71.4 Mbits/sec                  receiver

iperf Done.

