Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54644 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    1    320 KBytes       
[  5]   1.00-2.00   sec  8.84 MBytes  74.2 Mbits/sec   19   63.9 KBytes       
[  5]   2.00-3.00   sec  13.2 MBytes   111 Mbits/sec   18   63.9 KBytes       
[  5]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec   30    128 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec   29    128 KBytes       
[  5]   5.00-6.00   sec  17.7 MBytes   148 Mbits/sec   23    128 KBytes       
[  5]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    9   63.9 KBytes       
[  5]   7.00-8.00   sec  6.31 MBytes  52.9 Mbits/sec    9   63.9 KBytes       
[  5]   8.00-9.00   sec  18.1 MBytes   152 Mbits/sec   24    256 KBytes       
[  5]   9.00-10.00  sec  7.43 MBytes  62.3 Mbits/sec   18    128 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.2 Mbits/sec  180             sender
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec                  receiver

iperf Done.

