Connecting to host 127.0.0.1, port 30000
[  5] local 127.0.0.1 port 54770 connected to 127.0.0.1 port 30000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    2    448 KBytes       
[  5]   1.00-2.00   sec   991 KBytes  8.12 Mbits/sec    2    320 KBytes       
[  5]   2.00-3.00   sec  1023 KBytes  8.38 Mbits/sec    2    192 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.43 Mbits/sec    2    192 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2    128 KBytes       
[  5]   6.00-7.00   sec  1023 KBytes  8.38 Mbits/sec    0    192 KBytes       
[  5]   7.00-8.00   sec   895 KBytes  7.34 Mbits/sec    0    256 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3    192 KBytes       
[  5]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    1    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.15 MBytes  7.68 Mbits/sec   14             sender
[  5]   0.00-10.81  sec  7.09 MBytes  5.50 Mbits/sec                  receiver

iperf Done.

